do{ my $x = {
       'build_requires' => {},
       'conflicts' => {},
       'requires' => {
                       'HTML::FormatText::WithLinks' => 0,
                       'MIME::Words' => 0,
                       'DateTime::Format::Mail' => 0,
                       'Template' => 0,
                       'Carp' => 0,
                       'Encode' => 0,
                       'perl' => '5.6.0',
                       'MIME::Lite' => 0
                     },
       'recommends' => {}
     };
$x; }