cgi-bin/subjectsearch.pl:  $results[1]=mklink("/cgi-bin/koha/search.pl?author=$word&type=$type",$results[1]);
cgi-bin/koha/subjectsearch.pl:  $results[1]=mklink("/cgi-bin/koha/search.pl?author=$word&type=$type",$results[1]);
cgi-bin/koha/koha-tmpl/intranet-tmpl/default/pl/acqui/newbasket2.tmpl:			<A HREF="/cgi-bin/koha/search.pl?author=<!-- TMPL_VAR name="word" -->&type=<!-- TMPL_VAR name="type" -->">
cgi-bin/koha/koha-tmpl/intranet-tmpl/default/pl/catalogue/searchresults.tmpl:		<td><a href=/cgi-bin/koha/search.pl?author=<!-- TMPL_VAR NAME=authorhtmlescaped -->&type=<!-- TMPL_IF NAME=opac -->opac<!-- TMPL_ELSE -->intra<!-- /TMPL_IF -->><!-- TMPL_VAR NAME=author --></a></td>

htdocs/intranet-tmpl/blue/es2/acqui/newbasket2.tmpl:			<A HREF="/cgi-bin/koha/search.pl?author=<!-- TMPL_VAR name="word" -->&type=<!-- TMPL_VAR name="type" -->">

htdocs/intranet-tmpl/blue/es2/catalogue/isbnsearchresult.tmpl:			<td class="inputFontNormal"> <a class="inputFontNormal" href=/cgi-bin/koha/search.pl?author=<!-- TMPL_VAR NAME=authorhtmlescaped -->&type=intra><!-- TMPL_VAR name="author" --></a></td>

htdocs/intranet-tmpl/blue/es2/catalogue/detail.tmpl:			<!-- TMPL_IF name="author" -->Autor:<b> <a  href="/cgi-bin/koha/search.pl?author=<!-- TMPL_VAR NAME="author" ESCAPE="URL" -->&type=intra"><!-- TMPL_VAR NAME="author" --></a></b><br><!-- /TMPL_IF -->
htdocs/intranet-tmpl/blue/es2/virtual/virtualreport.tmpl:<a href=/cgi-bin/koha/search.pl?author=<!-- TMPL_VAR NAME=authorhtmlescaped -->&type=<!-- TMPL_IF NAME=opac -->opac<!-- TMPL_ELSE -->intra<!-- /TMPL_IF -->><!-- TMPL_VAR NAME=author --></a></td>
htdocs/intranet-tmpl/blue/es2/virtual/virtualreport.tmpl:<a href=/cgi-bin/koha/search.pl?author=<!-- TMPL_VAR NAME=authorhtmlescaped -->&type=<!-- TMPL_IF NAME=opac -->opac<!-- TMPL_ELSE -->intra<!-- /TMPL_IF -->><!-- TMPL_VAR NAME=author --></a></td>                                                                                            
htdocs/intranet-tmpl/blue/es2/virtual/virtualsearchresults.tmpl:		<td <!-- TMPL_IF name="even" -->bgcolor="#ffffcc"<!-- /TMPL_IF -->><a href=/cgi-bin/koha/search.pl?author=<!-- TMPL_VAR NAME=authorhtmlescaped -->&type=<!-- TMPL_IF NAME=opac -->opac<!-- TMPL_ELSE -->intra<!-- /TMPL_IF -->><!-- TMPL_VAR NAME=author --></a></td>
htdocs/intranet-tmpl/blue/es2/shelves.tmpl:                		<td  class="<!-- TMPL_VAR Name="clase" -->"><a class="inputFontNormal" href=/cgi-bin/koha/search.pl?author=<!-- TMPL_VAR NAME=author -->&type=<!-- TMPL_IF NAME=opac -->opac<!-- TMPL_ELSE -->intra<!-- /TMPL_IF -->><!-- TMPL_VAR NAME=author --></a>
