.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.19)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "LibMagic 3"
.TH LibMagic 3 "2009-05-23" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
File::LibMagic \- Perlwrapper for libmagic (file\-4.x or file\-5.x)
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
The easy way:
.PP
.Vb 1
\&          use File::LibMagic \*(Aq:easy\*(Aq;
\&
\&          print MagicBuffer("Hello World\en"),"\en";
\&          # returns "ASCII text"
\&
\&          print MagicFile("/bin/ls"),"\en";
\&          # returns "ELF 32\-bit LSB executable, Intel 80386, version 1 (SYSV)"
\&          # on my system
.Ve
.PP
To use all capabilities of libmagic use
.PP
.Vb 1
\&          use File::LibMagic \*(Aq:complete\*(Aq;
\&
\&          my $handle=magic_open(0);
\&          my $ret   =magic_load($handle,"");  # use default magic file
\&          # OR $ret =magic_load($handle, \*(Aq/home/someone/.magic\*(Aq);
\&
\&          print magic_buffer($handle,"Hello World\en"),"\en";
\&          print magic_file($handle,"/bin/ls"),"\en";
\&
\&          magic_close($handle);
.Ve
.PP
Using the object-oriented interface:
.PP
.Vb 1
\&    use File::LibMagic;
\&    
\&    my $flm = File::LibMagic\->new();
\&    
\&    # determine a content description
\&    print $flm\->describe_filename(\*(Aqpath/to/file\*(Aq);
\&    print $flm\->describe_contents(\*(Aqthis is some data\*(Aq);
\&    
\&    # determine the MIME type
\&    print $flm\->checktype_filename(\*(Aqpath/to/file\*(Aq);
\&    print $flm\->checktype_contents(\*(Aqthis is some data\*(Aq);
.Ve
.PP
Please have a look at the files in the example-directory.
.SH "ABSTRACT"
.IX Header "ABSTRACT"
The \f(CW\*(C`File::LibMagic\*(C'\fR is a simple perl interface to libmagic from
the file\-4.x or file\-5.x package from Christos Zoulas (ftp://ftp.astron.com/pub/file/).
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The \f(CW\*(C`File::LibMagic\*(C'\fR is a simple perlinterface to libmagic from
the file\-4.x or file\-5.x package from Christos Zoulas (ftp://ftp.astron.com/pub/file/).
.PP
You can use the simple Interface like \fIMagicBuffer()\fR or \fIMagicFile()\fR, use the
functions of \fIlibmagic\fR\|(3) or use the OO-Interface.
.SS "Simple Interface"
.IX Subsection "Simple Interface"
\fI\fIMagicBuffer()\fI\fR
.IX Subsection "MagicBuffer()"
.PP
fixme
.PP
\fI\fIMagicFile()\fI\fR
.IX Subsection "MagicFile()"
.PP
fixme
.SS "\fIlibmagic\fP\|(3)"
.IX Subsection "libmagic"
magic_open, magic_close, magic_error, magic_file, magic_buffer, magic_setflags, magic_check, magic_compile,
magic_load \*(-- Magic number recognition library
.SS "OO-Interface"
.IX Subsection "OO-Interface"
\fInew\fR
.IX Subsection "new"
.PP
Create a new File::LibMagic object to use for determining the type or \s-1MIME\s0
type of content.
.PP
Using the object oriented interface provides an efficient way to repeatedly
determine the magic of a file.  Using the object oriented interface provides
significant performance improvements over using the \f(CW\*(C`:easy\*(C'\fR interface when
testing many files.  This performance improvement is because the loading of
the magic database happens only once, during object creation.
.PP
Each File::LibMagic object loads the magic database independently of other
File::LibMagic objects.
.PP
\fIchecktype_contents\fR
.IX Subsection "checktype_contents"
.PP
Returns the \s-1MIME\s0 type of the data given as the first argument.
.PP
\fIchecktype_filename\fR
.IX Subsection "checktype_filename"
.PP
Returns the \s-1MIME\s0 type of the given file.  This will be the same as returned by
the \f(CW\*(C`file \-i\*(C'\fR command.
.PP
\fIdescribe_contents\fR
.IX Subsection "describe_contents"
.PP
Returns a description of the data given as the first argument.
.PP
\fIdescribe_filename\fR
.IX Subsection "describe_filename"
.PP
Returns the \s-1MIME\s0 type of the given file.  This will be the same as returned by
the \f(CW\*(C`file\*(C'\fR command.
.SS "\s-1EXPORT\s0"
.IX Subsection "EXPORT"
None by default.
.SH "DIAGNOSTICS"
.IX Header "DIAGNOSTICS"
.SS "MagicBuffer requires defined content"
.IX Subsection "MagicBuffer requires defined content"
This exception is thrown if \f(CW\*(C`MagicBuffer\*(C'\fR is called with an undefined argument.
.ie n .SS "libmagic cannot open %s"
.el .SS "libmagic cannot open \f(CW%s\fP"
.IX Subsection "libmagic cannot open %s"
If libmagic is unable to open the file for which you want to determine the
type, this exception is thrown.  The exception can be thrown by \f(CW\*(C`MagicFile\*(C'\fR
or \f(CW\*(C`magic_file\*(C'\fR.  '%s' contains details about why libmagic was unable to open
the file.
.PP
This exception is only thrown when using libmagic version 4.17 or later.
.SS "libmagic could not find any magic files"
.IX Subsection "libmagic could not find any magic files"
If libmagic is unable to find a suitable database of magic definitions, this
exception is thrown.  The exception can be thrown by \f(CW\*(C`MagicBuffer\*(C'\fR,
\&\f(CW\*(C`MagicFile\*(C'\fR or \f(CW\*(C`magic_load\*(C'\fR.
.PP
With \f(CW\*(C`magic_load\*(C'\fR, you can specify the location of the magic database with
the second argument.  Depending on your libmagic implementation, you can often
set the \s-1MAGIC\s0 environment variable to tell libmagic where to find the correct
magic database.
.SS "libmagic out of memory"
.IX Subsection "libmagic out of memory"
If libmagic is unable to allocate enough memory for its internal data
structures, this exception is thrown.  The exception can be thrown by
\&\f(CW\*(C`MagicBuffer\*(C'\fR, \f(CW\*(C`MagicFile\*(C'\fR or \f(CW\*(C`magic_open\*(C'\fR.
.SS "magic_file requires a filename"
.IX Subsection "magic_file requires a filename"
If \f(CW\*(C`magic_file\*(C'\fR is called with an undefined second argument, this exception
is thrown.
.SH "BUGS"
.IX Header "BUGS"
.ie n .IP """normalisation""\-problem:" 1
.el .IP "``normalisation''\-problem:" 1
.IX Item "normalisation-problem:"
The results from libmagic are dependend on the (linux) distribution being used.
A Gentoo-Linux might return \*(L"text/plain; charset=us\-asci\*(R", an OpenSUSE 
\&\*(L"text/plain charset=us\-asci\*(R" (no semicolon!). Please check this if you run 
your project on a different platform (and send me an mail if you see different 
outputs/return\-values).
.IP "I'm still learning perlxs ..." 1
.IX Item "I'm still learning perlxs ..."
.PD 0
.IP "still no real error handling (printf is not enough)" 1
.IX Item "still no real error handling (printf is not enough)"
.PD
.SH "DEPENDENCIES/PREREQUISITES"
.IX Header "DEPENDENCIES/PREREQUISITES"
This module requires these other modules and libraries:
.PP
.Vb 3
\&  o) file\-4.x or file\-5x and the associated libmagic 
\&        (ftp://ftp.astron.com/pub/file/)
\&  o) on some systems zlib is required.
.Ve
.SH "RELATED MODULES"
.IX Header "RELATED MODULES"
I created File::LibMagic because I wanted to use libmagic (from file\-4.x) and 
the otherwise great Module File::MMagic only works with file\-3.x. In file\-3.x 
exists no libmagic but an ascii file (/etc/magic) in which all data (magic
numbers, etc.) is included. File::MMagic parsed this ascii file at each request
and is thus releativly slow. Also it can not use the new data from file\-4.x
or file\-5.x.
.PP
File::MimeInfo::Magic uses the magic file from freedesktop which is encoded 
completely in \s-1XML\s0, and thus not the fastest approach (
  http://mail.gnome.org/archives/nautilus\-list/2003\-December/msg00260.html
).
.PP
File::Type uses a relativly small magic file, which is directly hacked into
the module code. Thus it is quite fast. It is also mod_perl save.
It may be the right choice for you, but the databasis is quite small relative
to the file-package.
.SH "HISTORY"
.IX Header "HISTORY"
April 2004 initial Release
.PP
April 2005 version 0.81
.PP
Thanks to James Olin Oden (joden@lee.k12.nc.us) for his help.
Thanks to Nathan Hawkins <utsl@quic.net> for his port to 64\-bit
systems.
.PP
June 2006 version 0.8x (x>1)
Michael Hendricks started to put a lot of work into File::LibMagic.
.PP
May 2009 latest relase.
.SH "AUTHOR"
.IX Header "AUTHOR"
Andreas Fitzner <fitzner@informatik.hu\-berlin.de>,
Michael Hendricks <michael@ndrix.org>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright 200[5\-9] by Andreas Fitzner, Michael Hendricks
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.
