database=V3
hostname=localhost
passINTRA=pepe23hoy
userINTRA=kohaadmin
passOPAC=pepe23hoy
userOPAC=kohaadmin
user=kohaadmin
pass=pepe23hoy
intranetdir=/usr/share/meran/intranet
opacdir=/usr/share/meran/opac
kohalogdir=/var/log/meran/
debug=1
debug_file=/var/log/meran/debug_file.txt
kohaversion=3.0.1
httpduser=www-data
intrahtdocs=/usr/share/meran/intranet/htdocs/intranet-tmpl
opachtdocs=/usr/share/meran/opac/htdocs/opac-tmpl
picturesdir=/usr/share/meran/intranet/htdocs/intranet-tmpl/pictures
amazon_covers=/usr/share/meran/intranet/htdocs/intranet-tmpl/amazon_covers/
locale=/usr/share/meran/intranet/locale
defaultLang=es_ES
charset=utf-8
tema=prueba
temas=/intranet-tmpl/temas
temaOPAC=prueba
temasOPAC=/opac-tmpl/temas
sphinx_conf=/usr/local/etc/sphinx.conf

