database=meran
hostname=localhost
user=userAdmin
pass=kohaadmin
intranetdir=/usr/share/meran/intranet
opacdir=/usr/share/meran/opac
intrahtdocs=/usr/share/meran/intranet/htdocs/intranet-tmpl
opachtdocs=/usr/share/meran/opac/htdocs/opac-tmpl
kohalogdir=/var/log/meran/
kohaversion=3.0.1
httpduser=www-data
picturesdir=/usr/share/meran/intranet/htdocs/intranet-tmpl/pictures/
covers=/usr/share/meran/intranet/htdocs/intranet-tmpl/covers/
locale=/usr/share/meran/intranet/locale/
defaultLang=es_ES
debug=1
debug_file=/var/log/meran/debug_file.txt
userAdmin=userAdmin
passAdmin=kohaadmin
userOPAC=userOPAC
passOPAC=opac
userINTRA=userINTRA
passINTRA=intra
userDevelop=userDevelop
passDevelop=dev
charset=utf-8
tema=default
temas=/intranet-tmpl/temas
temasOPAC=/opac-tmpl/temas
sphinx_conf=/etc/sphinxsearch/sphinx.conf
includes_general=/usr/share/meran/includes/

