database=meran
hostname=localhost
use_socket=1
socket=/var/run/mysqld/mysqld.sock
passINTRA=pepe23hoy
userINTRA=kohaadmin
passOPAC=pepe23hoy
userOPAC=kohaadmin
user=kohaadmin
pass=pepe23hoy
intranetdir=/usr/share/meran/intranet
opacdir=/usr/share/meran/opac
kohalogdir=/var/log/meran/
debug=1
token=0
debug_file=/var/log/meran/debug.txt
kohaversion=3.0.1
httpduser=www-data
intrahtdocs=/usr/share/meran/intranet/htdocs/intranet-tmpl
opachtdocs=/usr/share/meran/opac/htdocs/opac-tmpl
locale=/usr/share/meran/intranet/locale
defaultLang=es_ES
charset=utf-8
tema=default
temas=/intranet-tmpl/temas
temaOPAC=default
temasOPAC=/opac-tmpl/temas
timeout=0
sphinx_conf=/usr/share/meran/sphinx2/etc/sphinx/sphinx.conf
includes_general=/usr/share/meran/includes/
demo=0
token=0
ldapenabled=0
ldapsuf=dc=unlp,dc=edu,dc=ar
ldappass=uid=searchUser,dc=unlp,dc=edu,dc=ar
ldaproot=my_root
ldapserver=ldap.linti.unlp.edu.ar
authMERAN=1
ldaptype=PLAIN
ldapport=389
ldappref=uid
agregarDesdeLDAP=1
url_prefix=/meran/
picturesdir=/usr/share/meran/intranet/htdocs/uploads/pictures
picturesdir_opac=/usr/share/meran/intranet/htdocs/uploads/pictures-opac
reports_dir=/usr/share/meran/intranet/htdocs/uploads/reports
covers=/usr/share/meran/intranet/htdoc/uploads/covers
edocsdir=/usr/share/meran/intranet/htdocs/private-uploads/edocs
logosOpacPath=/usr/share/meran/opac/htdocs/logos
logosIntraPath=/usr/share/meran/intranet/htdocs/private-uploads/logos
novedadesOpacPath=/usr/share/meran/opac/htdocs/opac-tmpl/uploads/novedades
revisionLocal=/etc/meran/revisionLocal
plainPassword=0
tipoDocumentoPath=/usr/share/meran/intranet/htdocs/uploads/covers
portadasNivel2Path=/usr/share/meran/intranet/htdocs/uploads/covers-added