database=V3
hostname=localhost
passINTRA=pepe23hoy
userINTRA=kohaadmin
passOPAC=pepe23hoy
userOPAC=kohaadmin
user=kohaadmin
pass=pepe23hoy
intranetdir=/usr/local/koha/intranet
opacdir=/usr/local/koha/opac
kohalogdir=/var/log/koha/
debug=1
kohaversion=3.0.1
httpduser=www-data
intrahtdocs=/usr/local/koha/intranet/htdocs/intranet-tmpl
opachtdocs=/usr/local/koha/opac/htdocs/opac-tmpl
picturesdir=/usr/local/koha/intranet/htdocs/intranet-tmpl/pictures
amazon_covers=/usr/local/koha/intranet/htdocs/intranet-tmpl/amazon_covers/
locale=/usr/local/koha/intranet/locale
defaultLang=es_ES
tema=prueba
temas=/intranet-tmpl/temas
charset=utf-8
