unless ($branch) {$branch=(split("_",(split(";",$cookie))[0]))[1];}

acqui.simple/.svn/text-base/additem-nomarc.pl.svn-base:($branch) || ($branch=$input->cookie('branch'));
cambiar:acqui.simple/.svn/text-base/additem-nomarc.pl.svn-base:($branch) || ($branch=$input->cookie('branch'));
cambiar:groups.pl:($branch) || ($branch=$input->cookie('branch'));
cambiar:koha/groups.pl:($branch) || ($branch=$input->cookie('branch'));
cambiar:param:groups.pl:($branch) || ($branch=$input->cookie('branch'));
cambiar:param:imemberentry.pl:($branch) || ($branch=$input->cookie('branch'));
cambiar:param:importacion.pl:($branch) || ($branch=$input->cookie('branch'));
cambiar:param:moditem.pl:($branch) || ($branch=$input->cookie('branch'));
cambiar:param:request.pl:($branch) || ($branch=$input->cookie('branch'));
cambiar:param:request.pl.bak:($branch) || ($branch=$input->cookie('branch'));
cambiar:request.pl:($branch) || ($branch=$input->cookie('branch'));
cambiar:request.pl.bak:($branch) || ($branch=$input->cookie('branch'));
cambiar:virtual/virtualrequest.pl:($branch) || ($branch=$input->cookie('branch'));
cambiar:virtual/virtualreport.pl:($branch) || ($branch=$input->cookie('branch'));
groups.pl:($branch) || ($branch=$input->cookie('branch'));
groups.pl:my $branchcookie=$input->cookie(-name=>'branch', -value=>"$branch", -expires=>'+1y', -path=>'/cgi-bin/koha/');
groups.pl:print $input->header(-type=>'text/html',-expires=>'now', -cookie=>[$branchcookie,$printercookie]);
koha/groups.pl:($branch) || ($branch=$input->cookie('branch'));
koha/groups.pl:my $branchcookie=$input->cookie(-name=>'branch', -value=>"$branch", -expires=>'+1y', -path=>'/cgi-bin/koha/');
koha/groups.pl:print $input->header(-type=>'text/html',-expires=>'now', -cookie=>[$branchcookie,$printercookie]);
param:groups.pl:($branch) || ($branch=$input->cookie('branch'));
param:groups.pl:my $branchcookie=$input->cookie(-name=>'branch', -value=>"$branch", -expires=>'+1y', -path=>'/cgi-bin/koha/');
param:groups.pl:print $input->header(-type=>'text/html',-expires=>'now', -cookie=>[$branchcookie,$printercookie]);
param:imemberentry.pl:($branch) || ($branch=$input->cookie('branch'));
param:importacion.pl:($branch) || ($branch=$input->cookie('branch'));
param:memberentry2.pl:	($branchdefecto) || ($branchdefecto=$input->cookie('branch'));
param:memberentry.pl:	($branchdefecto) || ($branchdefecto=$input->cookie('branch'));
param:moditem.pl:($branch) || ($branch=$input->cookie('branch'));
param:request.pl:($branch) || ($branch=$input->cookie('branch'));
param:request.pl.bak:($branch) || ($branch=$input->cookie('branch'));
request.pl:($branch) || ($branch=$input->cookie('branch'));
request.pl.bak:($branch) || ($branch=$input->cookie('branch'));
virtual/virtualrequest.pl:($branch) || ($branch=$input->cookie('branch'));
virtual/virtualreport.pl:($branch) || ($branch=$input->cookie('branch'));
