<!-- TMPL_IF NAME="opac" -->
    <!-- TMPL_INCLUDE NAME="opac-top.inc" -->
                        <!-- TMPL_ELSE -->
			      <!-- TMPL_INCLUDE NAME="intranet-top.inc" -->
															                                        <!-- /TMPL_IF -->
														             <script language="javascript" type="text/javascript">
function swap(id,src){
document.getElementById(id).src=src;}
</script>

<table width="100%"  border="0" cellpadding="0" cellspacing="0"><tr><td class="pagetitle" >Circulaci&oacute;n</td></tr>
<tr><td class="lineagruesa"  align="left" colspan="3"></td></tr>
</table>
<br>
<table  border="0" align="center" cellpadding="1" cellspacing="0"class="tablaresultado">
 <tr class="tablaresultadoTitle">
    <td  colspan="5"  scope="col">Circulaci&oacute;n: Pr&eacute;stamos</td>
 </tr>
 <tr>
	<td colspan="2"> &nbsp; </td>
	<td>
		<a href="branchtransfers.pl" onMouseOut="swap('trans','<!-- TMPL_VAR name="themelang" -->/images/transferencias.png')" onMouseOver="swap('trans','<!-- TMPL_VAR name="themelang" -->/images/transferenciasbis.png')"><img src="<!-- TMPL_VAR name="themelang" -->/images/transferencias.png" name="trans" id="trans" border="0"></a>
	</td>
	<td colspan="2">
		<a href="returns.pl" onMouseOut="swap('dev','<!-- TMPL_VAR name="themelang" -->/images/devoluciones.png')" onMouseOver="swap('dev','<!-- TMPL_VAR name="themelang" -->/images/devolucionesbis.png')"><img src="<!-- TMPL_VAR name="themelang" -->/images/devoluciones.png" id="dev" name="dev"border="0"></a>
	</td>
 </tr>
 <tr>
	<td class="inputFontNormal" colspan="5" >
 		<!-- TMPL_IF name="borrowernumber" -->
       		<b>Unidad de Informaci&oacute;n:</b> <!-- TMPL_VAR name="branchname" --><br>
		<b>Impresora:</b> <!-- TMPL_VAR name="printername" --><br>
		<input type="hidden" name="branch" value="<!-- TMPL_VAR name="branch" -->">
		<input type="hidden" name="printer" value="<!-- TMPL_VAR name="printer" -->">
<!-- TMPL_ELSE -->
		<b>Unidad de Informaci&oacute;n:</b> <!-- TMPL_VAR name="branchname" --> <br>
		<b>Impresora:</b> <!-- TMPL_VAR name="printername" --><br>
		<a class="inputFontNormal" href="selectbranchprinter.pl">Cambio de Propiedades</a>
		<input type="hidden" name="branch" value="<!-- TMPL_VAR name="branch" -->">
		<input type="hidden" name="printer" value="<!-- TMPL_VAR name="printer" -->">
<!-- /TMPL_IF -->
	</td>
  </tr>
  <tr>
  	<!-- TMPL_IF name="no_issues"-->
  	<td colspan="5" class="inputFontNormal">
		<b>El usuario no tiene items asignados.</b>
	</td>
	<!-- /TMPL_IF -->

	<!-- TMPL_IF name="issues_msg"-->
	<td colspan="5" class="inputFontNormal">
		<b>El usuario tiene</b> <!-- TMPL_VAR name="cant_issues" --> item(s) asignado(s).
	</td>
	<!-- /TMPL_IF -->
	
	<!-- TMPL_IF name="max_issues"-->
	<td colspan="5" class="inputFontNormal"> 
		<font color='red' ><b>El usuario est&aacute; excedido de lo permitido(<!-- TMPL_VAR name="cant_issues" -->)</b>.</font>
	</td>
	<!-- /TMPL_IF -->
	
	<!-- TMPL_IF name="negar_issues_msg"-->
	<td colspan="5" class="inputFontNormal">
		<font color='red'><b> El usuario tiene <!-- TMPL_VAR name="cant_issues" --> prestamos est&aacute; en el limite de lo permitido!</b></font>
	</td>
	<!-- /TMPL_IF -->
 </tr>
 <tr>
	<td colspan="5" class="inputFontNormal">
		<b>El n&uacute;mero m&aacute;ximo  de items a prestar es: <!-- TMPL_VAR name="issues_max" --></b>
	</td>
 </tr>
	<!-- TMPL_IF name="question" -->
   <tr>
	<td  class="inputFontNormal">
	<font  color="red"><b>Pregunta de Pr&eacute;stamo</b></font>	</td>
   </tr>
   <tr>
	<td class="inputFontNormal"><b>Intento de prestar</b> <!-- TMPL_VAR name="title" --> <b>de</b> <!-- TMPL_VAR name="author" --> <b>a</b> <!-- TMPL_VAR name="firstname" --> <!-- TMPL_VAR name="surname" -->.<p><!-- TMPL_VAR name="question" -->
	</td>
   </tr>
   <tr>
	 <td><form method="get">	
			<input type="hidden" name="borrnumber" value="<!-- TMPL_VAR name="borrowernumber" -->">	
	 		<input type="hidden" name="barcode" value="<!-- TMPL_VAR name="barcode" -->">
			<input type="hidden" name="questionnumber" value="<!-- TMPL_VAR name="questionnumber" -->">
			<input type="hidden" name="day" value="<!-- TMPL_VAR name="day" -->">
			<input type="hidden" name="month" value="<!-- TMPL_VAR name="month" -->">
			<input type="hidden" name="year" value="<!-- TMPL_VAR name="year" -->">
			<input type="hidden" name="stickyduedate" value="<!-- TMPL_VAR name="stickyduedate" -->">
			<input type="hidden" name="branch" value="<!-- TMPL_VAR name="branch" -->">
			<input type="hidden" name="printer" value="<!-- TMPL_VAR name="printer" -->">
			<!-- TMPL_LOOP NAME="responseloop" -->
			<input type="hidden" name="<!-- TMPL_VAR NAME="name" -->" value="<!-- TMPL_VAR NAME="value" -->">
			<!-- /TMPL_LOOP -->
			<input type="hidden" name="answer" value="Y">
			<input type="submit" value="Si">
		    </form>
       </td>
       <td>
		<form method="get">
		<input type="hidden" name="borrnumber" value="<!-- TMPL_VAR name="borrowernumber" -->">
		<input type="hidden" name="barcode" value="<!-- TMPL_VAR name="barcode" -->">
		<input type="hidden" name="questionnumber" value="<!-- TMPL_VAR name="questionnumber" -->">
		<input type="hidden" name="day" value="<!-- TMPL_VAR name="day" -->">
		<input type="hidden" name="month" value="<!-- TMPL_VAR name="month" -->">
		<input type="hidden" name="year" value="<!-- TMPL_VAR name="year" -->">
		<input type="hidden" name="stickyduedate" value="<!-- TMPL_VAR name="stickyduedate" -->">
		<input type="hidden" name="branch" value="<!-- TMPL_VAR name="branch" -->">
		<input type="hidden" name="printer" value="<!-- TMPL_VAR name="printer" -->">
		<!-- TMPL_LOOP NAME="responseloop" -->
		<input type="hidden" name="<!-- TMPL_VAR NAME="name" -->" value="<!-- TMPL_VAR NAME="value" -->">
		<!-- /TMPL_LOOP -->
		<input type="hidden" name="answer" value="N">
		<input type="submit" value="No">
		</form>
	</td>
  </tr>
<!-- /TMPL_IF -->

	<!-- TMPL_IF name="rejected" -->
 <tr>
 	<td class="inputFontNormal">
		<b>Error expidiendo el ejemplar </b>
	</td>
	<td colspan="4" class="inputFontNormal">
		<font color="red"><!-- TMPL_VAR name="rejected" --></font>
	</td>
 </tr>
	<!-- /TMPL_IF -->

	<!-- TMPL_IF name="message" -->
 <tr>
 	<td class="inputFontNormal" colspan="5"><b>Mensajes</b></td>
 </tr>
 <tr>
 	<td colspan="5" class="inputFontNormal"><!-- TMPL_VAR name="message" --></td>
 </tr>
	<!-- /TMPL_IF -->

	<!-- TMPL_IF name="CGIselectborrower" -->
		<form method="post" action="/cgi-bin/koha/circ/circulation.pl">
		<input type="hidden" name="branch" value="<!-- TMPL_VAR name="branch" -->">
		<input type="hidden" name="printer" value="<!-- TMPL_VAR name="printer" -->">
		<tr>
			<td colspan="5" class="inputFontNormal"><b>Seleccione un usuario</b></td>
		</tr>
		<tr>
			<td  colspan="5" align="center" class="inputFontNormal">
				<!-- TMPL_VAR name="CGIselectborrower" --><br>
				<input type="submit" value="Enviar consulta">	
			</td>
		</tr>

	<!-- TMPL_ELSE -->
        <!-- TMPL_IF NAME="borrowernumber" -->
        
	<!-- TMPL_ELSE -->
<form method="post" action="/cgi-bin/koha/circ/circulation.pl">
  <tr>
	<td colspan="5" class="tablaresultadoTitle">
	<b>Ingrese la tarjeta de identificaci&oacute;n del usuario o nombre parcial</b></td>
  </tr><!-- hasta aca llegue con el disenio despues sigo tuto-->
  <tr>
	<td colspan="5" align="center">	
		<input name="findborrower">
		<input type="hidden" name="branch" value="<!-- TMPL_VAR name="branch" -->">
		<input type="hidden" name="printer" value="<!-- TMPL_VAR name="printer" -->">
	</td>
 </tr>
	     <!-- /TMPL_IF -->
<!-- /TMPL_IF -->
<!-- TMPL_IF name="confirm_dialog" -->
<!-- Nahuel -->
  <tr>
  	  <td colspan="5" background="<!-- TMPL_VAR name="themelang" -->/images/background-mem.gif">
		<font size="+2" color="red"><b>Confirmar pr&eacute;stamo</b></font>   </td>
  </tr>
  <tr>
	<td colspan="3">
	    Confirma el pr&eacute;stamo de "<!-- TMPL_VAR name="confirm_title" -->"
	    a <!-- TMPL_VAR name="confirm_borrower" -->?</td>
  </tr>
  <tr>
	<td colspan="3" align="center">
    		    <form method="post" action="/cgi-bin/koha/circ/circulation.pl">
		    <input type="submit" value="Prestar">
		    <input type="hidden" name="confirm_borrow" value="yes">
		    <input type="hidden" name="barcode" value="<!-- TMPL_VAR name="barcode" -->">
		    <input type="hidden" name="borrnumber" value="<!-- TMPL_VAR name="borrowernumber" -->">
		    <input type="hidden" name="day" value="<!-- TMPL_VAR name="day" -->">
		    <input type="hidden" name="month" value="<!-- TMPL_VAR name="month" -->">
		    <input type="hidden" name="year" value="<!-- TMPL_VAR name="year" -->">
		    <input type="hidden" name="stickyduedate" value="<!-- TMPL_VAR name="stickyduedate" -->">
		    <input type="hidden" name="branch" value="<!-- TMPL_VAR name="branch" -->">
		    <input type="hidden" name="printer" value="<!-- TMPL_VAR name="printer" -->">
		    <input type="hidden" name="print" value="tal vez">
		    </form>
	</td>
	<td>
		    <form method="post" action="/cgi-bin/koha/circ/circulation.pl">
			<input type="submit" value="Cancelar">
		    <input type="hidden" name="confirm_borrow" value="no">
		    <input type="hidden" name="barcode" value="">
		    <input type="hidden" name="borrnumber" value="<!-- TMPL_VAR name="borrowernumber" -->">
		    <input type="hidden" name="branch" value="<!-- TMPL_VAR name="branch" -->">
		    <input type="hidden" name="printer" value="<!-- TMPL_VAR name="printer" -->">
		    <input type="hidden" name="print" value="tal vez">
	</td>
  </tr>
<!-- TMPL_ELSE -->
<!-- TMPL_IF name="borrowernumber" -->
 <tr>
 	<!-- TMPL_IF  NAME="noautorizado" -->
	<!-- TMPL_ELSE -->
	<form name=frm method="post" action="/cgi-bin/koha/circ/circulation.pl">
	<td colspan="5" background="<!-- TMPL_VAR name="themelang" -->/images/background-mem.gif" align="center">
		<font color="black"><b>Ingrese el c&oacute;digo de barras del ejemplar</b></font>
	</td>
 </tr>
 <tr>
	<td colspan="5" class="inputFontNormal">
		C&oacute;digo de Barras del Ejemplar:<br>
	&nbsp;&nbsp;&nbsp;<input class="inputFontNormal"name="barcode" size="10">&nbsp;&nbsp;&nbsp;
		<input type="submit" value="Pr&eacute;stamo">
	</td>
 </tr>
 <tr>
	<td colspan="2">
		<select name="day"><option value="0">D&iacute;a<!-- TMPL_VAR name="dayoptions" --></select>	
		<select name="month"><option value="0">Mes<!-- TMPL_VAR name="monthoptions" --></select>
		<select name="year"><option value="0">A&ntilde;o<!-- TMPL_VAR name="yearoptions" --></select>
	</td>
	<td colspan="2">
		<input type="checkbox" name="stickyduedate" <!-- TMPL_VAR name="selected" -->> Agregar fecha de vencimiento
	</td>
	<td>
 		<input type="hidden" name="borrnumber" value="<!-- TMPL_VAR name="borrowernumber" -->">
		<input type="hidden" name="branch" value="<!-- TMPL_VAR name="branch" -->">
		<input type="hidden" name="printer" value="<!-- TMPL_VAR name="printer" -->">
		<input type="hidden" name="print" value="tal vez">
	<!-- TMPL_IF name="MULTAS" -->
		<input type="hidden" name="charges" value="yes">
		<input type="hidden" name="oldamount" value="<!-- TMPL_VAR name="amountold" -->">
	<!-- /TMPL_IF -->
	</td>
 </tr>
 </form>
<!-- /TMPL_IF -->
 <tr>
	<td colspan="5"  background="<!-- TMPL_VAR name="themelang" -->/images/background-mem.gif" >
		<font color="black"><b>Informaci&oacute;n del usuario</b></font>
	</td>
 </tr>
 <tr>
	<td colspan="5">
	    <a href="/cgi-bin/koha/moremember.pl?bornum=<!-- TMPL_VAR name="borrowernumber" -->" onClick="openWindow(this,'Usuario', 480, 640)"> <!-- TMPL_VAR name="firstname" --> <!-- TMPL_VAR name="surname" --></a>
	    <br> Categor&iacute;a: <!-- TMPL_VAR name="categorycode" -->
        </td>
 </tr>
<!-- TMPL_IF name="noissues" -->

<!-- TMPL_IF NAME="gna" -->
 <tr>
	<td valign="top">
		<font color="red">GNA</font>
	</td>
	<td bgcolor="<!-- TMPL_VAR name="color" -->">
			El usuario no posee direcci&oacute;n
	</td>
 </tr>
<!-- /TMPL_IF -->
<!-- TMPL_IF NAME="lost" -->
 <tr>
 	<td valign="top" colspan="3">
		<font color="red">PERDIDO</font>
	</td>
	<td bgcolor="<!-- TMPL_VAR name="color" -->"colspan="2" >
		La tarjeta de identificaci&oacute;n del usuario se encuentra perdida
	</td>
  </tr>
<!-- /TMPL_IF -->
<!-- TMPL_IF NAME="dbarred" -->
  <tr>
  	<td valign="top">
		<font color="red">DBARRED</font>
	</td>
	<td bgcolor=<!-- TMPL_VAR name="color" -->>
		El usuario ha sido excluido
	</td>
 </tr>
<!-- /TMPL_IF -->
	<!-- TMPL_IF name="charges" -->
 <tr>
 	<td  valign="top">
		<font color="red">MULTAS</font>
	</td>
	<td bgcolor="<!-- TMPL_VAR name="color" -->">
		<a href="/cgi-bin/koha/pay.pl?bornum=<!-- TMPL_VAR name="borrowernumber" -->" >Pagos</a>
	</td>
 </tr>
	<!-- TMPL_ELSE -->
 <tr>
 	<td valign="top">
		<font color="red"><!-- TMPL_VAR name="flag" --></font>
	</td>
	<td bgcolor="<!-- TMPL_VAR name="color" -->" colspan="3">
		<!-- TMPL_VAR name="message" -->
	</td>
 </tr>
	<!-- /TMPL_IF -->
<!-- TMPL_ELSE -->

 <!-- TMPL_IF name="charges" -->
 <tr>
 	<td valign=top colspan="2">MULTAS</td>
	<td colspan="3">
		<a href="/cgi-bin/koha/pay.pl?bornum=<!-- TMPL_VAR name="borrowernumber" -->" >Pagos</a>
	</td>
</tr>
<!-- /TMPL_IF -->
<!-- TMPL_IF name="waiting" -->
 <tr>
	<td valign="top" colspan="2">EN ESPERA</td>
	<td colspan="3">
		<!-- TMPL_LOOP name="itemswaiting" -->
		<a href="/cgi-bin/koha/detail.pl?bib=<!-- TMPL_VAR name="biblionumber" -->&amp;type=intra" ><!-- TMPL_VAR name="barcode" --></a> <!-- TMPL_VAR name="title" --> (<!-- TMPL_VAR name="branchname" -->)
		<!-- /TMPL_LOOP -->
	</td>
 </tr>
<!-- /TMPL_IF -->
<!-- TMPL_IF name="odues" -->
<!-- /TMPL_IF -->
	<!-- TMPL_IF name="notes" -->
 <tr>
 	<td valign="top">NOTAS</td>
	<td colspan="2"><!-- TMPL_VAR name="notesmsg" --></td>
 </tr>
	<!-- /TMPL_IF -->
<!-- /TMPL_IF -->

<!-- /TMPL_IF -->
<!-- /TMPL_IF -->

<!-- AGREGADO POR LUCIANO -->
<script>
function hacerSubmit(barcode){
	document.frm.barcode.value= barcode;
	document.frm.submit();	
}
</script>

<!-- TMPL_IF NAME="reserves_count" -->
 <tr>
 	<td colspan="3">
		<B>Usted tiene <!-- TMPL_VAR NAME="reserves_count" --> ejemplare/s actualmente reservado/s.</B>
	</td>
 </tr>
 <tr>
	<td colspan="3" background="<!-- TMPL_VAR name="themelang" -->/images/background-mem.gif">
        	<font color="black"> <b>Reservas realizadas</b></font>
	</td>
 </tr>
 <tr valign="top" >
 	<th>Tipo de ejemplar</th>
	<th>Volumen</th>
	<th>T&iacute;tulo</th>
        <th>Autor</th>
        <th>Fecha de reserva</th>
	<th>Ejemplares Disponibles</th>
 </tr>
                <!-- TMPL_LOOP NAME="RESERVES" -->
 <tr valign="top">
 	<td bgcolor=<!-- TMPL_VAR NAME="tcolor" -->><!-- TMPL_VAR NAME="bbiblioitemnumber" --> Grupo: <!-- TMPL_VAR NAME="description" --> </td>
	<td bgcolor=<!-- TMPL_VAR NAME="tcolor" -->><!-- TMPL_IF NAME="volume" --><!-- TMPL_VAR NAME="volume" -->: <!-- TMPL_VAR NAME="volumeddesc" --><!-- TMPL_ELSE -->&nbsp;<!-- /TMPL_IF --></td>
        <td bgcolor=<!-- TMPL_VAR NAME="tcolor" -->><!-- TMPL_VAR NAME="btitle" --></td>
        <td bgcolor=<!-- TMPL_VAR NAME="tcolor" -->><!-- TMPL_IF NAME="author" --><!-- TMPL_VAR NAME="author" --><!-- TMPL_ELSE -->&nbsp;<!-- /TMPL_IF --></td>
        <td bgcolor=<!-- TMPL_VAR NAME="tcolor" -->><!-- TMPL_VAR NAME="reservedate" --></td>
        <td bgcolor=<!-- TMPL_VAR NAME="tcolor" -->>
	<table colspan=1 >	
		<!-- TMPL_VAR NAME="barcodes" -->
	</table>
	</td>
 </tr>
<!-- /TMPL_LOOP -->
 
<!-- /TMPL_IF -->
<!-- FIN: AGRAGADO POR LUCIANO -->

<!-- TMPL_IF name="todayissues" -->
 <tr>
 	<th colspan="5" background="<!-- TMPL_VAR name="themelang" -->/images/background-mem.gif">
		<font color="black"><b>Pr&eacute;stamos de hoy</b></font>
	</th>
 </tr>
 <tr>
	<th>Fecha de Vencimiento</th>
	<th>C&oacute;digo de Barras</th>
	<th>T&iacute;tulo</th>
	<th>Autor</th>
	<th>Tipo</th>
 </tr>
	<!-- TMPL_LOOP name="todayissues" -->
 <tr>
 	<td align="center" bgcolor=<!-- TMPL_VAR NAME="tcolor" -->>
		<!-- TMPL_VAR NAME="dd" -->
	</td>
	<td align="center" bgcolor=<!-- TMPL_VAR NAME="tcolor" -->>
	    <a href="/cgi-bin/koha/detail.pl?bib=<!-- TMPL_VAR NAME="biblionumber" -->&amp;type=intra" onClick="openWindow(this, 'Ejemplar', 480, 640); return false;"><!-- TMPL_VAR NAME="barcode" --></a>
	</td>
	<td bgcolor="<!-- TMPL_VAR NAME="tcolor" -->">
		<!-- TMPL_VAR NAME="title" -->
	</td>
	<td bgcolor="<!-- TMPL_VAR NAME="tcolor" -->">
		<!-- TMPL_VAR NAME="author" -->
	</td>
	<td align="center" bgcolor="<!-- TMPL_VAR NAME="tcolor" -->">
		<!-- TMPL_VAR NAME="dewey" --> - <!-- TMPL_VAR NAME="subclass" --> 
	</td> 
 </tr>
	<!-- /TMPL_LOOP -->
<!-- /TMPL_IF -->

<!-- TMPL_IF name="nonreturns" -->
 <tr bgcolor="#F3F3F3">
          <td colspan="5">&nbsp;</td>
 </tr>
 <tr>
 	<td valign="top" colspan="2" >
		Debe ejemplares
	</td>
	<td colspan="3">
		Si, vea a continuaci&oacute;n
	</td>
 </tr>
<!-- /TMPL_IF -->
<!-- TMPL_IF name="previssues" -->
 <tr>
	<th colspan="5"  background="<!-- TMPL_VAR name="themelang" -->/images/background-mem.gif">
		<font color="black"> <b>Pr&eacute;stamos anteriores</b></font>
	</th>
 </tr>
 <tr>
	<th>Fecha de Vencimiento</th>
	<th>C&oacute;digo de Barras</th>
	<th>T&iacute;tulo</th>
	<th>Autor</th>
	<th>Tipo</th>
 </tr>
	<!-- TMPL_LOOP name="previssues" -->
 <tr>
 	<td align="center" bgcolor="<!-- TMPL_VAR NAME="tcolor" -->">
		<!-- TMPL_IF NAME="od" --><font color="red"><!-- /TMPL_IF --><!-- TMPL_VAR NAME="dd" --><!-- TMPL_IF NAME="od" --></font><!-- /TMPL_IF -->
	</td>
	<td align="center" bgcolor="<!-- TMPL_VAR NAME="tcolor" -->">
	    <a href="/cgi-bin/koha/detail.pl?bib=<!-- TMPL_VAR NAME="biblionumber" -->&amp;type=intra" onClick="openWindow(this, 'Ejemplar', 480, 640); return false;"><!-- TMPL_VAR NAME="barcode" --></a>
	</td>
	<td bgcolor="<!-- TMPL_VAR NAME="tcolor" -->">
		<!-- TMPL_VAR NAME="title" -->
	</td>
	<td bgcolor="<!-- TMPL_VAR NAME="tcolor" -->">
		<!-- TMPL_VAR NAME="author" -->
	</td>
	<td align="center" bgcolor="<!-- TMPL_VAR NAME="tcolor" -->">
		<!-- TMPL_VAR NAME="dewey" --> - <!-- TMPL_VAR NAME="subclass" -->
	</td>
 </tr>
<!-- /TMPL_LOOP -->
<!-- /TMPL_IF -->
 <tr bgcolor="#F3F3F3">
 	<td colspan="5">&nbsp;</td>
 </tr>
 <tr>
	<td  colspan="5" bgcolor="#999999">
    		<div align="right"><span class="Estilo4 Estilo8">
		</div>
	</td>
 </tr>

</table>
<!-- TMPL_INCLUDE NAME="intranet-bottom.inc" -->
