<!-- TMPL_INCLUDE Name="intranet-top.inc" -->

<table align="right" cellpadding=10><tr><td>
	<a class="button" href=circulation.pl>
	Pr&eacute;stamos</a>&nbsp;
	<a class="button" href=branchtransfers.pl>
	Transferencias</a>
</td></tr>
</table>
<h1>Circulaci&oacute;n: Devoluciones</h1><br>
<b>Unidad de Informaci&oacute;n:</b> <!-- TMPL_VAR Name="genbrname" --> &nbsp;
<b>Impresora:</b> <!-- TMPL_VAR Name="genprname" --><br>
<a href=selectbranchprinter.pl>Cambio de Propiedades</a>
<input type=hidden name=branch value=<!-- TMPL_VAR Name="branch" -->>
<input type=hidden name=printer value=<!-- TMPL_VAR Name="printer" -->>
<p>

<table cellpadding=5 cellspacing=0 width=100%>

<!-- TMPL_IF Name="found" -->
	<tr>
	<td colspan=2>
		<table border=1 cellpadding=5 cellspacing=0 bgcolor='#dddddd'>
		<tr><th background="<!-- TMPL_VAR name="themelang" -->/images/background-mem.gif"><font>Reserva Encontrada</font></th></tr>
		<tr><td>
		<!-- TMPL_IF Name="waiting" -->
			<font color='red' size='+2'>Ejemplar marcado como En espera:</font><br>
		Ejemplar <!-- TMPL_VAR Name="itemtitle" --> (<!-- TMPL_VAR Name="itemauthor" -->) <br>
	est&aacute; esperando en <b><!-- TMPL_VAR Name="branchname" --></b> a ser retirado por <!-- TMPL_VAR Name="name" --> (<a href="/cgi-bin/koha/moremember.pl?bornum=<!-- TMPL_VAR Name="bornum" -->" onclick="openWindow('/cgi-bin/koha/moremember.pl?bornum=<!-- TMPL_VAR Name="bornum" -->', 'Usuario'); return false;"><!-- TMPL_VAR Name="borcnum" --></a>).
			<center><form method=post action='returns.pl'>
			<!-- TMPL_LOOP Name="inputloop" -->
				<input type=hidden name=ri-<!-- TMPL_VAR Name="counter" --> value=<!-- TMPL_VAR Name="barcode" -->>
				<input type=hidden name=dd-<!-- TMPL_VAR Name="counter" --> value=<!-- TMPL_VAR Name="duedate" -->>
				<input type=hidden name=bn-<!-- TMPL_VAR Name="counter" --> value=<!-- TMPL_VAR Name="bornum" -->>
			<!-- /TMPL_LOOP -->
			<input type=hidden name=barcode value=0>
			<input type=submit value="OK">
			</form></center>
		<!-- /TMPL_IF -->
		<!-- TMPL_IF Name="diffbranch" -->
			<font color='red' size='+2'>Ejemplar marcado como En espera:</font><br>
    Ejemplar: <!-- TMPL_VAR Name="itemtitle" --> (<!-- TMPL_VAR Name="itemauthor" -->)<br>
 necesita transferirse a <b><!-- TMPL_VAR Name="branchname" --></b> <br>
para ser retirado por <!-- TMPL_VAR Name="name" --> (<a href="/cgi-bin/koha/moremember.pl?bornum=<!-- TMPL_VAR Name="bornum" -->" onclick="openWindow('/cgi-bin/koha/moremember.pl?bornum=<!-- TMPL_VAR Name="bornum" -->', 'Usuario'); return false;"><!-- TMPL_VAR Name="borcnum" --></a>).
			<center><form method=post action='returns.pl'>
			<!-- TMPL_LOOP Name="inputloop" -->
				<!-- TMPL_UNLESS Name="first" -->
					<input type=hidden name=ri-<!-- TMPL_VAR Name="counter" --> value=<!-- TMPL_VAR Name="barcode" -->>
					<input type=hidden name=dd-<!-- TMPL_VAR Name="counter" --> value=<!-- TMPL_VAR Name="duedate" -->>
					<input type=hidden name=bn-<!-- TMPL_VAR Name="counter" --> value=<!-- TMPL_VAR Name="bornum" -->>
				<!-- /TMPL_UNLESS -->
			<!-- /TMPL_LOOP -->
			<input type=hidden name=barcode value=0>
			<input type=submit value="Aceptar">
			</form></center>
		<!-- /TMPL_IF -->
		<!-- TMPL_IF Name="reserved" -->
			<font color='red' size='+2'>Reserva encontrada:</font> Ejemplar:<br> <!-- TMPL_VAR Name="itemtitle" --> (<!-- TMPL_VAR Name="itemauthor" -->) <a href="/cgi-bin/koha/detail.pl?bib=<!-- TMPL_VAR Name="itembiblionumber" -->&type=intra" onclick="openWindow('/cgi-bin/koha/detail.pl?bib=<!-- TMPL_VAR Name="itembiblionumber" -->&type=intra', 'Ejemplar'); return false;"><!-- TMPL_VAR Name="itembarcode" --></a>
			para <!-- TMPL_VAR Name="name" --> (<a href="/cgi-bin/koha/moremember.pl?bornum=<!-- TMPL_VAR Name="bornum" -->" onclick="openWindow('/cgi-bin/koha/moremember.pl?bornum=<!-- TMPL_VAR Name="bornum" -->', 'Usuario'); return false"><!-- TMPL_VAR Name="borcnum" --></a>) a ser retirado en  <b><!-- TMPL_VAR Name="branchname" --></b>.
			<table cellpadding=5 cellspacing=0>
			<tr><td valign="top">El ejemplar quedar&aacute; en espera para ser retirado.</td></tr>
			<tr><td valign="top">
			<form method=post action='returns.pl'>
			<!-- TMPL_LOOP Name="inputloop" -->
				<input type=hidden name=ri-<!-- TMPL_VAR Name="counter" --> value=<!-- TMPL_VAR Name="barcode" -->>
				<input type=hidden name=dd-<!-- TMPL_VAR Name="counter" --> value=<!-- TMPL_VAR Name="duedate" -->>
				<input type=hidden name=bn-<!-- TMPL_VAR Name="counter" --> value=<!-- TMPL_VAR Name="bornum" -->>
			<!-- /TMPL_LOOP -->
			<input type=hidden name=itemnumber value=<!-- TMPL_VAR Name="itemnumber" -->>
			<input type=hidden name=borrowernumber value=<!-- TMPL_VAR Name="bornum" -->>
			<input type=hidden name=resbarcode value=<!-- TMPL_VAR Name="barcode" -->>
			<input type=hidden name=resslip value="~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Fecha: <!-- TMPL_VAR Name="hoy" -->

Ejemplar reservado:<!-- TMPL_VAR Name="itemtitle" --> (<!-- TMPL_VAR Name="itemauthor" -->)
C&oacute;digo de barras: <!-- TMPL_VAR Name="itembarcode" -->
Tipo de item: <!-- TMPL_VAR Name="itemtype" -->
ESPERANDO EN: <!-- TMPL_VAR Name="branchname" -->

USUARIO:
<!-- TMPL_VAR Name="bortitle" --> <!-- TMPL_VAR Name="borfirstname" --> <!-- TMPL_VAR Name="borsurname" -->
Tarjeta de identificaci&oacute;n: <!-- TMPL_VAR Name="borcnum" -->
Tel&eacute;fono: <!-- TMPL_VAR Name="borphone" -->
Calle: <!-- TMPL_VAR Name="borstraddress" -->
Nro: <!-- TMPL_VAR Name="borsub" -->
Ciudad: <!-- TMPL_VAR Name="bortown" -->
Mail: <!-- TMPL_VAR Name="boremail" -->

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

">
			<input type=submit value="Poner en espera">
			</form>
			</td></tr>
			</table>
		<!-- /TMPL_IF -->
		</td></tr></table>
	</td>
	</tr>
	<tr>
	<td colspan=2>
<!-- TMPL_ELSE -->
	<tr>
	<td valign=top align=left>
		<form method=post action=/cgi-bin/koha/circ/returns.pl>
			<table border=1 cellpadding=5 cellspacing=0>
			<tr><td colspan=2 background="<!-- TMPL_VAR name="themelang" -->/images/background-mem.gif">
			<font color=black><b>Ingrese el c&oacute;digo de barras del ejemplar</b></font></td></tr>
			<tr><td>C&oacute;digo de Barras del Ejemplar:</td><td><input name=barcode size=10></td></tr>
			</table>
			<!-- TMPL_LOOP Name="inputloop" -->
				<input type=hidden name=ri-<!-- TMPL_VAR Name="counter" --> value=<!-- TMPL_VAR Name="barcode" -->>
				<input type=hidden name=dd-<!-- TMPL_VAR Name="counter" --> value=<!-- TMPL_VAR Name="duedate" -->>
				<input type=hidden name=bn-<!-- TMPL_VAR Name="counter" --> value=<!-- TMPL_VAR Name="bornum" -->>
			<!-- /TMPL_LOOP -->
		</form>
	</td>
	<td valign=top align=left>
<!-- /TMPL_IF -->
		<table border=1 cellpadding=5 cellspacing=0 bgcolor='#dddddd'>
		<tr><th  background="<!-- TMPL_VAR name="themelang" -->/images/background-mem.gif"><font>Mensajes</font></th></tr>
		<tr><td>
			<!-- TMPL_LOOP Name="errmsgloop" -->
				<font color='red' size='+2'>
				<!-- TMPL_IF Name="badbarcode" -->
					No existe el ejemplar con el C&oacute;digo de Barras: <!-- TMPL_VAR Name="msg" --><br/>
				<!-- /TMPL_IF -->
				<!-- TMPL_IF Name="ispermanent" -->
					Por favor devolver a  <!-- TMPL_VAR Name="msg" --><br/>
				<!-- /TMPL_IF -->
				<!-- TMPL_IF Name="notissued" -->
					No est&aacute; prestado.<br/>
				<!-- /TMPL_IF -->
				<!-- TMPL_IF Name="waslost" -->
					El ejemplar estaba perdido, ahora fue encontrado.<br/>
				<!-- /TMPL_IF -->
				<!-- TMPL_IF Name="withdrawn" -->
					Ejemplar cancelado<br/>
				<!-- /TMPL_IF -->
				</font>
				<BR>
			<!-- /TMPL_LOOP -->
		</td></tr></table>
	</td>
	</tr>
<!-- TMPL_IF Name="returned" -->
	<tr>
	<td valign=top align=left>
		<table border=1 cellpadding=5 cellspacing=0>
		<tr><th background="<!-- TMPL_VAR name="themelang" -->/images/background-mem.gif">
		<font color=black>Informaci&oacute;n del ejemplar devuelto</font></th></tr>
		<tr><td>
		T&iacute;tulo: <!-- TMPL_VAR Name="itemtitle" --><br>
		</td></tr>
		</table>
	</td>
	<td valign=top align=left>
		<table border=1 cellpadding=5 cellspacing=0>
		<tr><td colspan=2 background="<!-- TMPL_VAR name="themelang" -->/images/background-mem.gif">
		<font color=black><b>Informaci&oacute;n del usuario</b></font></td></tr>
		<tr><td colspan=2>
		<a href="/cgi-bin/koha/moremember.pl?bornum=<!-- TMPL_VAR Name="ribornum" -->" onclick="openWindow('/cgi-bin/koha/moremember.pl?bornum=<!-- TMPL_VAR Name="ribornum" -->','Usuario'); return false;"><!-- TMPL_VAR Name="riborcnum" --></a>
		<!-- TMPL_VAR Name="riborsurname" -->, <!-- TMPL_VAR Name="ribortitle" --> <!-- TMPL_VAR Name="riborfirstname" --><br>
		</td></tr>
		<!-- TMPL_IF Name="flagset" -->
			<tr><td  background="<!-- TMPL_VAR name="themelang" -->/images/background-mem.gif" colspan=2>
			<b>Detalles </b></td></tr>
			<!-- TMPL_LOOP Name="flagloop" -->

				<tr><td valign=top><!-- TMPL_IF Name="redfont" --><font color="red"><!-- /TMPL_IF --><!-- TMPL_VAR Name="flag" --><!-- TMPL_IF Name="redfont" --></font><!-- /TMPL_IF --></td>
				<!-- TMPL_IF Name="charges" -->
					<td bgcolor=<!-- TMPL_VAR Name="color" -->><b><!-- TMPL_VAR Name="msg" --></b><a href="/cgi-bin/koha/pay.pl?bornum=<!-- TMPL_VAR Name="ribornum" -->" onclick="openWindow('/cgi-bin/koha/pay.pl?bornum=<!-- TMPL_VAR Name="ribornum" -->', 'Pago'); return false;">Pago</a></td></tr>
				<!-- /TMPL_IF -->
				<!-- TMPL_IF Name="waiting" -->
					<td bgcolor=<!-- TMPL_VAR Name="color" -->>
					<!-- TMPL_LOOP Name="itemloop" -->
						<a href="/cgi-bin/koha/detail.pl?bib=<!-- TMPL_VAR Name="biblionum" -->&type=intra" onclick="openWindow('/cgi-bin/koha/detail.pl?bib=<!-- TMPL_VAR Name="biblionum" -->&type=intra','Ejemplar'); return false;"><!-- TMPL_VAR Name="barcode" --></a><!-- TMPL_VAR Name="title" -->(<!-- TMPL_VAR Name="brname" -->)<br>
					<!-- /TMPL_LOOP -->
					</td></tr>
				<!-- /TMPL_IF -->
				<!-- TMPL_IF Name="overdue" -->
					<td bgcolor=<!-- TMPL_VAR Name="color" -->>
					<!-- TMPL_LOOP Name="itemloop" -->
					<font color=red><!-- TMPL_VAR Name="duedate" --></font>
						<a href="/cgi-bin/koha/detail.pl?bib=<!-- TMPL_VAR Name="biblionum" -->&type=intra" onclick="openWindow('/cgi-bin/koha/detail.pl?bib=<!-- TMPL_VAR Name="biblionum" -->&type=intra', 'Ejemplar'); return false;">
							<!-- TMPL_VAR Name="barcode" -->
						</a>
						<!-- TMPL_VAR Name="title" -->
						<br>
					<!-- /TMPL_LOOP -->
					</td></tr>
				<!-- /TMPL_IF -->
				<!-- TMPL_IF Name="other" -->
					<td bgcolor=<!-- TMPL_VAR Name="color" -->><b><!-- TMPL_VAR Name="msg" --></b></td></tr>
				<!-- /TMPL_IF -->
			<!-- /TMPL_LOOP -->
	</table>
	
		<!-- /TMPL_IF -->
	</td>
	<tr>
<!-- /TMPL_IF -->
<!-- TMPL_IF Name="returneditems" -->
    <tr><td colspan=2>
		<table border=1 cellpadding=5 cellspacing=0>
		<tr><th colspan=6 background="<!-- TMPL_VAR name="themelang" -->/images/background-mem.gif">
		<font color=black>&Iacute;tems devueltos</font></th></tr>
		<tr><th>Fecha de vencimiento</th><th>C&oacute;digo de Barras</th><th>T&iacute;tulo</th><th>Autor</th><th>Tipo</th><th>Usuario</th></tr>
		<!-- TMPL_LOOP Name="returneditemloop" -->
			<tr><td bgcolor=<!-- TMPL_VAR Name="color" -->>
				<!-- TMPL_IF Name="duedate" -->
					<!-- TMPL_IF Name="early" -->
						<font color=red>
					<!-- /TMPL_IF -->
						<!-- TMPL_VAR Name="year" -->/<!-- TMPL_VAR Name="month" -->/<!-- TMPL_VAR Name="day" -->
					<!-- TMPL_IF Name="early" -->
						</font>
					<!-- /TMPL_IF -->
				<!-- TMPL_ELSE -->
					No est&aacute; en el n&uacute;mero
				<!-- /TMPL_IF -->
			</td>
			<td align=center bgcolor=<!-- TMPL_VAR Name="color" -->>>
			<a href="/cgi-bin/koha/detail.pl?bib=<!-- TMPL_VAR Name="itembiblionumber" -->&type=intra" onclick="openWindow('/cgi-bin/koha/detail.pl?bib=<!-- TMPL_VAR Name="itembiblionumber" -->&type=intra', 'Ejemplar'); return false;"><!-- TMPL_VAR Name="barcode" --></a></td>
			<td bgcolor=<!-- TMPL_VAR Name="color" -->><!-- TMPL_VAR Name="itemtitle" --></td>
			<td bgcolor=<!-- TMPL_VAR Name="color" -->><!-- TMPL_VAR Name="itemauthor" --></td>
			<td align=center bgcolor=<!-- TMPL_VAR Name="color" -->><!-- TMPL_VAR Name="itemtype" --></td>
			<td bgcolor=<!-- TMPL_VAR Name="color" -->>
			<!-- TMPL_IF Name="duedate" -->
				<a href="/cgi-bin/koha/moremember.pl?bornum=<!-- TMPL_VAR Name="bornum" -->" onclick="openWindow('/cgi-bin/koha/moremember.pl?bornum=<!-- TMPL_VAR Name="bornum" -->','Usuario'); return false;">
					<!-- TMPL_VAR Name="borcnum" -->
				</a> <!-- TMPL_VAR Name="borfirstname" --> <!-- TMPL_VAR Name="borsurname" -->
			<!-- TMPL_ELSE -->
				<!-- TMPL_VAR Name="bornum" -->
			<!-- /TMPL_IF -->
			</td></tr>
		<!-- /TMPL_LOOP -->
		</table>
	</td></tr>
<!-- /TMPL_IF -->

</table>



<!-- TMPL_INCLUDE Name="intranet-bottom.inc" -->
