DROP TABLE IF EXISTS `cat_visualizacion_intra`;
CREATE TABLE IF NOT EXISTS `cat_visualizacion_intra` (
  `id` int(11) NOT NULL auto_increment,
  `campo` char(3) NOT NULL,
  `subcampo` char(1) NOT NULL,
  `vista_intra` varchar(255) default NULL,
  `tipo_ejemplar` CHAR( 3 ) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `campo` (`campo`,`subcampo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;


-- ejemplo de configuracion de la vista de la intra

INSERT INTO cat_visualizacion_intra (campo, subcampo, tipo_ejemplar, vista_intra) VALUES
('245', 'a', 'ALL', 'Título'),
('995', 'd', 'ALL', 'Unidad de Información de Origen'),
('995', 'c', 'ALL', 'Unidad de Información'),
('995', 'o', 'ALL', 'Disponibilidad'),
('995', 'e', 'ALL', 'Estado'),
('910', 'a', 'ALL', 'Tipo de Documento'),
('260', 'c', 'ALL', 'Fecha de publicación'),
('043', 'c', 'LIB', 'Código ISO (R)'),
('041', 'h', 'LIB', 'Código de idioma de la versión original y/o traducciones intermedias del texto'),
('900', 'b', 'ALL', 'Nivel Bibliográfico'),
('995', 't', 'ALL', 'Signatura Topográfica'),
('995', 'f', 'ALL', 'Código de Barras'),
('100', 'a', 'ALL', 'Autor'),
('260', 'a', 'ALL', 'Ciudad de publicación'),
('245', 'h', 'ALL', 'Medio'),
('041', 'a', 'MAP', 'Código de Idioma para texto o pista de sonido o título separado'),
('995', 'a', 'LIB', 'Nombre del vendedor'),
('084', 'a', 'ALL', 'Otro Número de Clasificación R'),
('995', 'u', 'LIB', 'Notas del item'),
('022', 'a', 'LIB', 'Año'),
('082', '2', 'ALL', 'No. de la edición'),
('440', 'a', 'LIB', 'Serie - título de la serie'),
('020', 'a', 'LIB', 'ISBN'),
('245', 'b', 'ALL', 'Resto del título'),
('072', '2', 'LIB', 'Fuente del código');


DROP TABLE IF EXISTS `rating`;
CREATE TABLE IF NOT EXISTS `rating` (
  `nro_socio` varchar(11) NOT NULL,
  `id2` int(11) NOT NULL,
  `rate` float NOT NULL,
  PRIMARY KEY  (`nro_socio`,`id2`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


INSERT INTO `pref_preferencia_sistema` (
`variable` ,
`id` ,
`value` ,
`explanation` ,
`options` ,
`type`
)
VALUES (
'detalle_resumido', NULL , '1', 'Muestra el detalle desde el OPAC en forma resumida', NULL , NULL
);