
DROP TABLE IF EXISTS `cat_visualizacion_intra`;
CREATE TABLE IF NOT EXISTS `cat_visualizacion_intra` (
  `id` int(11) NOT NULL auto_increment,
  `campo` char(3) NOT NULL,
  `subcampo` char(1) NOT NULL,
  `vista_intra` varchar(255) default NULL,
  `tipo_ejemplar` CHAR( 3 ) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `campo` (`campo`,`subcampo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;


-- ejemplo de configuracion de la vista de la intra

INSERT INTO cat_visualizacion_intra (campo, subcampo, tipo_ejemplar, vista_intra) VALUES
('245', 'a', 'ALL', 'Título'),
('995', 'd', 'ALL', 'Unidad de Información de Origen'),
('995', 'c', 'ALL', 'Unidad de Información'),
('995', 'o', 'ALL', 'Disponibilidad'),
('995', 'e', 'ALL', 'Estado'),
('910', 'a', 'ALL', 'Tipo de Documento'),
('260', 'c', 'ALL', 'Fecha de publicación'),
('043', 'c', 'LIB', 'Código ISO (R)'),
('041', 'h', 'LIB', 'Código de idioma de la versión original y/o traducciones intermedias del texto'),
('900', 'b', 'ALL', 'Nivel Bibliográfico'),
('995', 't', 'ALL', 'Signatura Topográfica'),
('995', 'f', 'ALL', 'Código de Barras'),
('100', 'a', 'ALL', 'Autor'),
('260', 'a', 'ALL', 'Ciudad de publicación'),
('245', 'h', 'ALL', 'Medio'),
('041', 'a', 'MAP', 'Código de Idioma para texto o pista de sonido o título separado'),
('995', 'a', 'LIB', 'Nombre del vendedor'),
('084', 'a', 'ALL', 'Otro Número de Clasificación R'),
('995', 'u', 'LIB', 'Notas del item'),
('022', 'a', 'LIB', 'Año'),
('082', '2', 'ALL', 'No. de la edición'),
('440', 'a', 'LIB', 'Serie - título de la serie'),
('020', 'a', 'LIB', 'ISBN'),
('245', 'b', 'ALL', 'Resto del título'),
('072', '2', 'LIB', 'Fuente del código');


DROP TABLE IF EXISTS `rating`;
CREATE TABLE IF NOT EXISTS `rating` (
  `nro_socio` varchar(11) NOT NULL,
  `id2` int(11) NOT NULL,
  `rate` float NOT NULL,
  PRIMARY KEY  (`nro_socio`,`id2`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


INSERT INTO `pref_preferencia_sistema` (
`variable` ,
`id` ,
`value` ,
`explanation` ,
`options` ,
`type`
)
VALUES (
'detalle_resumido', NULL , '1', 'Muestra el detalle desde el OPAC en forma resumida', NULL , NULL
);

RENAME TABLE `rating`  TO `cat_rating` ;

ALTER TABLE  `cat_rating` ADD  `review` TEXT NOT NULL ;

DROP TABLE IF EXISTS `cat_favoritos_opac`;
CREATE TABLE IF NOT EXISTS `cat_favoritos_opac` (
  `nro_socio` varchar(16) character set utf8 NOT NULL,
  `id1` int(11) NOT NULL,
  PRIMARY KEY  (`nro_socio`,`id1`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--12/01/10
--esto solo es para mostrar el formato que tiene q tener el barcode autogenerado, la 20.30 no generaba bien porque el "barcodeFormat" estaba mal
--UPDATE `pref_preferencia_sistema` SET `value` = 'UI,-,tipo_ejemplar,-' WHERE `pref_preferencia_sistema`.`id` =62 LIMIT 1 ;


CREATE TABLE  `sys_novedad` (
`id` INT( 16 ) NOT NULL AUTO_INCREMENT PRIMARY KEY ,
`usuario` VARCHAR( 16 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`fecha` TIMESTAMP NOT NULL ,
`titulo` VARCHAR( 255 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`categoria` VARCHAR( 255 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`contenido` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL
) ENGINE = MYISAM;


INSERT INTO `pref_preferencia_sistema` (
`variable` ,
`id` ,
`value` ,
`explanation` ,
`options` ,
`type`
)
VALUES (
'google_map', NULL , '<iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com.ar/?ie=UTF8&amp;ll=-34.913103,-57.951422&amp;spn=0.016892,0.027466&amp;z=15&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com.ar/?ie=UTF8&amp;ll=-34.913103,-57.951422&amp;spn=0.016892,0.027466&amp;z=15&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>', '', NULL , NULL
);


INSERT INTO `pref_tabla_referencia` (`nombre_tabla`, `alias_tabla`, `campo_busqueda`) VALUES ('pref_servidor_z3950', 'servidores_z3950', 'nombre'),('ref_colaborador', 'tipo_colaborador', 'descripcion');


INSERT INTO `pref_tabla_referencia` (`id`, `nombre_tabla`, `alias_tabla`, `campo_busqueda`) VALUES (NULL, 'pref_valor_autorizado', 'valor_autorizado', 'category');

INSERT INTO `pref_tabla_referencia` (`id`, `nombre_tabla`, `alias_tabla`, `campo_busqueda`) VALUES (NULL, 'pref_servidor_z3950', 'z3950', 'nombre');

INSERT INTO `pref_tabla_referencia` (`id`, `nombre_tabla`, `alias_tabla`, `campo_busqueda`) VALUES (NULL, 'ref_colaborador', 'colaborador', 'descripcion');

INSERT INTO `pref_tabla_referencia` (`id`, `nombre_tabla`, `alias_tabla`, `campo_busqueda`) VALUES (NULL, 'usr_ref_categoria_socio', 'categoria_socio', 'description');

-- Para la nueva biblia --
 ALTER TABLE `pref_estructura_subcampo_marc` CHANGE `subcampo` `subcampo` CHAR( 3 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ;

-- GASPO ROMPISTE TODO!!! ( NO ROMPI NADA!!!!!!!!!!!!!!!!! :P)

ALTER TABLE  `cat_rating` CHANGE  `rate`  `rate` FLOAT NULL;


ALTER TABLE  `usr_socio` ADD  `theme` VARCHAR( 255 ) NULL DEFAULT  'default';
ALTER TABLE  `usr_socio` ADD  `theme_intra` VARCHAR( 255 ) NULL DEFAULT  'default';

ALTER TABLE  `pref_preferencia_sistema` ADD  `categoria` VARCHAR( 255 ) NOT NULL DEFAULT  'sistema';


INSERT INTO  `pref_preferencia_sistema` (
`id` ,
`variable` ,
`value` ,
`explanation` ,
`options` ,
`type` ,
`categoria`
)
VALUES (
NULL ,  'tema_opac_test',  'test',  'Un tema para el OPAC', NULL , NULL ,  'temas_opac'
);


INSERT INTO  `pref_preferencia_sistema` (
`id` ,
`variable` ,
`value` ,
`explanation` ,
`options` ,
`type` ,
`categoria`
)
VALUES (
NULL ,  'tema_opac_default',  'default',  'Un tema para el OPAC', NULL , NULL ,  'temas_opac'
);


INSERT INTO  `pref_preferencia_sistema` (
`id` ,
`variable` ,
`value` ,
`explanation` ,
`options` ,
`type` ,
`categoria`
)
VALUES (
NULL ,  'tema_intra_test',  'test',  'Un tema para el INTRA', NULL , NULL ,  'temas_intra'
);


INSERT INTO  `pref_preferencia_sistema` (
`id` ,
`variable` ,
`value` ,
`explanation` ,
`options` ,
`type` ,
`categoria`
)
VALUES (
NULL ,  'tema_intra_default',  'default',  'Un tema para el INTRA', NULL , NULL ,  'temas_intra'
);

-- Para Feriados
ALTER TABLE  `pref_feriado` CHANGE  `fecha`  `fecha` VARCHAR( 10 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT  '0000-00-00';
ALTER TABLE  `pref_feriado` ADD  `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY FIRST ;

-- Para permitir cancelar reservas de grupo y guardar el histórico
 ALTER TABLE `rep_historial_circulacion` CHANGE `id3` `id3` INT( 11 ) NULL ;


INSERT INTO  `pref_preferencia_sistema` (
`id` ,
`variable` ,
`value` ,
`explanation` ,
`options` ,
`type` ,
`categoria`
)
VALUES (
NULL ,  'tema_opac',  'default',  'El tema por defecto para OPAc',  '',  '',  'sistema'
), (
NULL ,  'tema_intra', 'default',  'El tema por defecto para INTRANET', NULL , NULL ,  'sistema'
);

ALTER TABLE  `perm_circulacion` ADD  `circ_opac` VARBINARY( 8 ) NOT NULL DEFAULT  '00000000';

ALTER TABLE  `pref_feriado` ADD  `feriado` VARCHAR( 255 ) NULL ;

ALTER TABLE  `usr_socio` ADD  `locale` VARCHAR( 32 ) NULL ;

ALTER TABLE `ref_nivel_bibliografico` ADD `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY FIRST;

ALTER TABLE `ref_soporte` ADD `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY FIRST ;

ALTER TABLE  `cat_ref_tipo_nivel3` ADD  `agregacion_temp` VARCHAR( 255 ) NULL ;


INSERT INTO pref_preferencia_sistema (`variable` ,`value` ,`explanation` ,`options` ,type,categoria)
VALUES ('port_mail', '587', 'puerto del servidor de mail', NULL,'text', 'sistema');

INSERT INTO pref_preferencia_sistema (id, variable, value, explanation, options,type,categoria)
VALUES(  NULL,'smtp_server_sendmail', '0', 'para habilitar/deshabilitar mail por sendmail', '', 'bool', 'sistema')

insert into pref_preferencia_sistema (variable,value,explanation,type,categoria) 
values ('username_mail','kkohatesting@yahoo.com.ar','usuario de la cuenta de mail','text', 'sistema');
insert into pref_preferencia_sistema (variable,value,explanation,type,categoria) 
values ('password_mail','pato123','password de la cuenta de mail','text', 'sistema');
insert into pref_preferencia_sistema (variable,value,explanation,type,categoria) 
values ('smtp_server','smtp.live.com','Servidor SMTP','text', 'sistema');
 insert into pref_preferencia_sistema (variable,value,explanation,type,categoria) 
values ('smtp_metodo','TLS','Método de encriptación usado por el servidor SMTP para la autenticación','text', 'sistema');
ALTER TABLE  `rep_busqueda` ADD  `categoria_socio` VARCHAR( 255 ) NULL ;

ALTER TABLE  `usr_ref_categoria_socio` ADD  `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY FIRST ;

ALTER TABLE  `rep_busqueda` CHANGE  `categoria_socio`  `categoria_socio` CHAR( 2 ) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL;

ALTER TABLE  `rep_busqueda` ADD  `agregacion_temp` VARCHAR( 255 ) NOT NULL ;


-- Estantes Virtuales
ALTER TABLE `cat_estante` CHANGE `shelfnumber` `id` INT( 11 ) NOT NULL AUTO_INCREMENT ,
CHANGE `shelfname` `estante` VARCHAR( 255 ) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
CHANGE `type` `tipo` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
CHANGE `parent` `padre` INT( 11 ) NOT NULL DEFAULT '0';


ALTER TABLE `cat_contenido_estante` CHANGE `shelfnumber` `id_estante` INT( 11 ) NOT NULL DEFAULT '0';
ALTER TABLE `cat_contenido_estante` DROP PRIMARY KEY ,ADD PRIMARY KEY ( `id_estante` , `id2` );
ALTER TABLE `cat_contenido_estante` DROP `flags`;
ALTER TABLE `cat_contenido_estante` DROP `biblioitemnumber`;


-- Gracias gaspo53 sigo buscando !!!
ALTER TABLE  `cat_registro_marc_n3` ADD  `agregacion_temp` VARCHAR( 255 ) NULL ;


 
ALTER TABLE `rep_registro_modificacion` CHANGE `nota` `nota` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL;

ALTER TABLE  `rep_registro_modificacion` ADD  `agregacion_temp` VARCHAR( 255 ) NULL ;
ALTER TABLE  `rep_historial_busqueda` ADD  `agregacion_temp` VARCHAR( 255 ) NULL ;
ALTER TABLE  `rep_busqueda` ADD  `agregacion_temp` VARCHAR( 255 ) NULL;
 ALTER TABLE `rep_busqueda` CHANGE `agregacion_temp` `agregacion_temp` VARCHAR( 255 ) CHARACTER SET utf8 COLLATE utf8_general_ci NULL  ;



INSERT INTO pref_preferencia_sistema
(
  id,
  variable,
  value,
  explanation,
  options,
  type,
  categoria
)
VALUES
(
  NULL,
  '404_error_message',
  '404 NOT FOUND',
  'Mensaje a mostrar cuando se intenta acceder a una página inexistente',
  '',
  'texta',
  'sistema'
);


INSERT INTO pref_preferencia_sistema
(
  id,
  variable,
  value,
  explanation,
  options,
  type,
  categoria
)
VALUES
(
  NULL,
  '500_error_message',
  '500 ERROR DE SISTEMA',
  'Mensaje a mostrar cuando se produce un error interno de sistema',
  '',
  'texta',
  'sistema'
);


INSERT INTO pref_preferencia_sistema
(
  id,
  variable,
  value,
  explanation,
  options,
  type,
  categoria
)
VALUES
(
  NULL,
  'origen_catalogacion',
  'AgLpU',
  'Origen de Catalogacion Campo 40 a en exportación Isis MARC',
  '',
  'text',
  'sistema'
);

ALTER TABLE `indice_busqueda` ADD `string_tabla_con_dato` TEXT NOT NULL AFTER `string` ;
ALTER TABLE `indice_busqueda` ADD `string_con_dato` TEXT NULL AFTER `string_tabla_con_dato` ;

ALTER TABLE `circ_tipo_prestamo_sancion` ADD `detalle` VARCHAR( 255 ) NOT NULL ;

ALTER TABLE  `cat_registro_marc_n3` ADD  `date` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ;
ALTER TABLE `cat_historico_disponibilidad` CHANGE `id3` `id3` INT( 11 ) NOT NULL ;

ALTER TABLE `cat_portada_registro` CHANGE `id` `id` INT( 11 ) NOT NULL AUTO_INCREMENT;

CREATE TABLE IF NOT EXISTS `adq_item` (
  `id_item` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(255) NOT NULL,
  `precio` float NOT NULL,
  PRIMARY KEY (`id_item`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;


CREATE TABLE IF NOT EXISTS `adq_proveedor` (
  `id_proveedor` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  `direccion` varchar(255) DEFAULT NULL,
  `telefono` varchar(255) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `activo` int(1) NOT NULL,
  PRIMARY KEY (`id_proveedor`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

CREATE TABLE IF NOT EXISTS `adq_proveedor_item` (
  `id_proveedor` int(11) NOT NULL,
  `id_item` int(11) NOT NULL,
  PRIMARY KEY (`id_proveedor`,`id_item`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;



DROP TABLE `adq_item`, `adq_proveedor_item`;

CREATE TABLE `meran`.`adq_moneda` (
`id` INT( 11 ) NOT NULL AUTO_INCREMENT PRIMARY KEY ,
`nombre` VARCHAR( 255 ) NOT NULL ,
UNIQUE (
`nombre`
)
) ENGINE = InnoDB;


CREATE TABLE `meran`.`adq_proveedor_moneda` (
`proveedor_id` INT( 11 ) NOT NULL ,
`moneda_id` INT( 11 ) NOT NULL ,
PRIMARY KEY ( `proveedor_id` , `moneda_id` )
) ENGINE = InnoDB;



CREATE TABLE IF NOT EXISTS `adq_proveedor` (
  `id_proveedor` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  `apellido` varchar(255) NOT NULL,
  `tipo_doc` int(11) NOT NULL,
  `nro_doc` varchar(21) NOT NULL,
  `razon_social` varchar(255) NOT NULL,
  `cuit_cuil` int(11) NOT NULL,
  `pais` int(11) NOT NULL,
  `provincia` int(11) NOT NULL,
  `ciudad` int(11) NOT NULL,
  `domicilio` varchar(255) NOT NULL,
  `telefono` varchar(32) NOT NULL,
  `fax` varchar(32) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `activo` int(1) NOT NULL,
  `plazo_reclamo` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_proveedor`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

-- va al final esta tabla:
DROP TABLE `adq_proveedor_moneda`;

ALTER TABLE adq_moneda RENAME AS ref_adq_moneda; 


-- no va! abajo se borra
ALTER TABLE `adq_proveedor` ADD `moneda` INT( 11 ) NOT NULL AFTER `activo`;

ALTER TABLE `adq_proveedor` DROP `moneda`; 



ALTER TABLE `adq_proveedor` CHANGE `id_proveedor` `id` INT( 11 ) NOT NULL AUTO_INCREMENT;



SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

CREATE  TABLE IF NOT EXISTS `adq_forma_envio` (
  `id` INT(11) NOT NULL ,
  `nombre` VARCHAR(100) NULL DEFAULT NULL ,
  PRIMARY KEY (`id`) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1
COLLATE = latin1_swedish_ci;

CREATE  TABLE IF NOT EXISTS `adq_proveedor_forma_envio` (
  `envio_id` INT(11) NOT NULL ,
  `proveedor_id` INT(11) NOT NULL ,
  PRIMARY KEY (`envio_id`, `proveedor_id`) ,
  INDEX `fk_adq_forma_envio_has_adq_proveedor_adq_proveedor1` (`proveedor_id` ASC) ,
  CONSTRAINT `fk_adq_forma_envio_has_adq_proveedor_adq_forma_envio1`
    FOREIGN KEY (`envio_id` )
    REFERENCES `meran`.`adq_forma_envio` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_adq_forma_envio_has_adq_proveedor_adq_proveedor1`
    FOREIGN KEY (`proveedor_id` )
    REFERENCES `meran`.`adq_proveedor` (`id_proveedor` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1
COLLATE = latin1_swedish_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

ALTER TABLE `meran`.`adq_proveedor_forma_envio` DROP FOREIGN KEY `fk_adq_forma_envio_has_adq_proveedor_adq_forma_envio1` ;

ALTER TABLE `meran`.`adq_proveedor` ENGINE = InnoDB ;

ALTER TABLE `meran`.`adq_proveedor_forma_envio` DROP COLUMN `proveedor_id` , DROP COLUMN `envio_id` , ADD COLUMN `adq_forma_envio_id` INT(11) NOT NULL  FIRST , ADD COLUMN `adq_proveedor_id` INT(11) NOT NULL  AFTER `adq_forma_envio_id` , 
  ADD CONSTRAINT `fk_adq_forma_envio_has_adq_proveedor_adq_forma_envio1`
  FOREIGN KEY (`adq_forma_envio_id` )
  REFERENCES `meran`.`adq_forma_envio` (`id` )
  ON DELETE NO ACTION
  ON UPDATE NO ACTION, 
  ADD CONSTRAINT `fk_adq_proveedor_forma_envio_adq_proveedor1`
  FOREIGN KEY (`adq_proveedor_id` )
  REFERENCES `meran`.`adq_proveedor` (`id` )
  ON DELETE NO ACTION
  ON UPDATE NO ACTION
, DROP PRIMARY KEY 
, ADD PRIMARY KEY (`adq_forma_envio_id`, `adq_proveedor_id`) 
, ADD INDEX `fk_adq_proveedor_forma_envio_adq_proveedor1` (`adq_proveedor_id` ASC) 
, DROP INDEX `fk_adq_forma_envio_has_adq_proveedor_adq_proveedor1` ;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- 23/11 cambiado el tipo de documento a un char(3)
ALTER TABLE `adq_proveedor` CHANGE `tipo_doc` `tipo_doc` CHAR( 3 ) NOT NULL;