
DROP TABLE IF EXISTS `cat_visualizacion_intra`;
CREATE TABLE IF NOT EXISTS `cat_visualizacion_intra` (
  `id` int(11) NOT NULL auto_increment,
  `campo` char(3) NOT NULL,
  `subcampo` char(1) NOT NULL,
  `vista_intra` varchar(255) default NULL,
  `tipo_ejemplar` CHAR( 3 ) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `campo` (`campo`,`subcampo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;


-- ejemplo de configuracion de la vista de la intra

INSERT INTO cat_visualizacion_intra (campo, subcampo, tipo_ejemplar, vista_intra) VALUES
('245', 'a', 'ALL', 'Título'),
('995', 'd', 'ALL', 'Unidad de Información de Origen'),
('995', 'c', 'ALL', 'Unidad de Información'),
('995', 'o', 'ALL', 'Disponibilidad'),
('995', 'e', 'ALL', 'Estado'),
('910', 'a', 'ALL', 'Tipo de Documento'),
('260', 'c', 'ALL', 'Fecha de publicación'),
('043', 'c', 'LIB', 'Código ISO (R)'),
('041', 'h', 'LIB', 'Código de idioma de la versión original y/o traducciones intermedias del texto'),
('900', 'b', 'ALL', 'Nivel Bibliográfico'),
('995', 't', 'ALL', 'Signatura Topográfica'),
('995', 'f', 'ALL', 'Código de Barras'),
('100', 'a', 'ALL', 'Autor'),
('260', 'a', 'ALL', 'Ciudad de publicación'),
('245', 'h', 'ALL', 'Medio'),
('041', 'a', 'MAP', 'Código de Idioma para texto o pista de sonido o título separado'),
('995', 'a', 'LIB', 'Nombre del vendedor'),
('084', 'a', 'ALL', 'Otro Número de Clasificación R'),
('995', 'u', 'LIB', 'Notas del item'),
('022', 'a', 'LIB', 'Año'),
('082', '2', 'ALL', 'No. de la edición'),
('440', 'a', 'LIB', 'Serie - título de la serie'),
('020', 'a', 'LIB', 'ISBN'),
('245', 'b', 'ALL', 'Resto del título'),
('072', '2', 'LIB', 'Fuente del código');


DROP TABLE IF EXISTS `rating`;
CREATE TABLE IF NOT EXISTS `rating` (
  `nro_socio` varchar(11) NOT NULL,
  `id2` int(11) NOT NULL,
  `rate` float NOT NULL,
  PRIMARY KEY  (`nro_socio`,`id2`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


INSERT INTO `pref_preferencia_sistema` (
`variable` ,
`id` ,
`value` ,
`explanation` ,
`options` ,
`type`
)
VALUES (
'detalle_resumido', NULL , '1', 'Muestra el detalle desde el OPAC en forma resumida', NULL , NULL
);

RENAME TABLE `rating`  TO `cat_rating` ;

ALTER TABLE  `cat_rating` ADD  `review` TEXT NOT NULL ;

DROP TABLE IF EXISTS `cat_favoritos_opac`;
CREATE TABLE IF NOT EXISTS `cat_favoritos_opac` (
  `nro_socio` varchar(16) character set utf8 NOT NULL,
  `id1` int(11) NOT NULL,
  PRIMARY KEY  (`nro_socio`,`id1`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--12/01/10
--esto solo es para mostrar el formato que tiene q tener el barcode autogenerado, la 20.30 no generaba bien porque el "barcodeFormat" estaba mal
--UPDATE `pref_preferencia_sistema` SET `value` = 'UI,-,tipo_ejemplar,-' WHERE `pref_preferencia_sistema`.`id` =62 LIMIT 1 ;


CREATE TABLE  `sys_novedad` (
`id` INT( 16 ) NOT NULL AUTO_INCREMENT PRIMARY KEY ,
`usuario` VARCHAR( 16 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`fecha` TIMESTAMP NOT NULL ,
`titulo` VARCHAR( 255 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`categoria` VARCHAR( 255 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`contenido` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL
) ENGINE = MYISAM;


INSERT INTO `pref_preferencia_sistema` (
`variable` ,
`id` ,
`value` ,
`explanation` ,
`options` ,
`type`
)
VALUES (
'google_map', NULL , '<iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com.ar/?ie=UTF8&amp;ll=-34.913103,-57.951422&amp;spn=0.016892,0.027466&amp;z=15&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com.ar/?ie=UTF8&amp;ll=-34.913103,-57.951422&amp;spn=0.016892,0.027466&amp;z=15&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>', '', NULL , NULL
);


INSERT INTO `pref_tabla_referencia` (`nombre_tabla`, `alias_tabla`, `campo_busqueda`) VALUES ('pref_servidor_z3950', 'servidores_z3950', 'nombre'),('ref_colaborador', 'tipo_colaborador', 'descripcion');


INSERT INTO `pref_tabla_referencia` (`id`, `nombre_tabla`, `alias_tabla`, `campo_busqueda`) VALUES (NULL, 'pref_valor_autorizado', 'valor_autorizado', 'category');

INSERT INTO `pref_tabla_referencia` (`id`, `nombre_tabla`, `alias_tabla`, `campo_busqueda`) VALUES (NULL, 'pref_servidor_z3950', 'z3950', 'nombre');

INSERT INTO `pref_tabla_referencia` (`id`, `nombre_tabla`, `alias_tabla`, `campo_busqueda`) VALUES (NULL, 'ref_colaborador', 'colaborador', 'descripcion');

INSERT INTO `pref_tabla_referencia` (`id`, `nombre_tabla`, `alias_tabla`, `campo_busqueda`) VALUES (NULL, 'usr_ref_categoria_socio', 'categoria_socio', 'description');

-- Para la nueva biblia --
 ALTER TABLE `pref_estructura_subcampo_marc` CHANGE `subcampo` `subcampo` CHAR( 3 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ;

-- GASPO ROMPISTE TODO!!! ( NO ROMPI NADA!!!!!!!!!!!!!!!!! :P)

ALTER TABLE  `cat_rating` CHANGE  `rate`  `rate` FLOAT NULL;


ALTER TABLE  `usr_socio` ADD  `theme` VARCHAR( 255 ) NULL DEFAULT  'default';
ALTER TABLE  `usr_socio` ADD  `theme_intra` VARCHAR( 255 ) NULL DEFAULT  'default';

ALTER TABLE  `pref_preferencia_sistema` ADD  `categoria` VARCHAR( 255 ) NOT NULL DEFAULT  'sistema';


INSERT INTO  `pref_preferencia_sistema` (
`id` ,
`variable` ,
`value` ,
`explanation` ,
`options` ,
`type` ,
`categoria`
)
VALUES (
NULL ,  'tema_opac_test',  'test',  'Un tema para el OPAC', NULL , NULL ,  'temas_opac'
);


INSERT INTO  `pref_preferencia_sistema` (
`id` ,
`variable` ,
`value` ,
`explanation` ,
`options` ,
`type` ,
`categoria`
)
VALUES (
NULL ,  'tema_opac_default',  'default',  'Un tema para el OPAC', NULL , NULL ,  'temas_opac'
);


INSERT INTO  `pref_preferencia_sistema` (
`id` ,
`variable` ,
`value` ,
`explanation` ,
`options` ,
`type` ,
`categoria`
)
VALUES (
NULL ,  'tema_intra_test',  'test',  'Un tema para el INTRA', NULL , NULL ,  'temas_intra'
);


INSERT INTO  `pref_preferencia_sistema` (
`id` ,
`variable` ,
`value` ,
`explanation` ,
`options` ,
`type` ,
`categoria`
)
VALUES (
NULL ,  'tema_intra_default',  'default',  'Un tema para el INTRA', NULL , NULL ,  'temas_intra'
);


ALTER TABLE  `pref_feriado` CHANGE  `fecha`  `fecha` VARCHAR( 10 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT  '0000-00-00';
ALTER TABLE  `pref_feriado` ADD  `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY FIRST ;
