.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Net::Twitter::Role::API::Lists 3"
.TH Net::Twitter::Role::API::Lists 3 "2012-04-24" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Net::Twitter::Role::API::Lists \- Twitter Lists API support for Net::Twitter
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use Net::Twitter;
\&
\&  my $nt = Net::Twitter\->new(traits => [\*(AqAPI::Lists\*(Aq], ...);
\&
\&  $list = $nt\->create_list($owner, { name => $name, description => $desc });
\&  $list = $nt\->update_list($owner, $list_id, { description => $desc });
\&
\&  $lists = $nt\->get_lists($owner);
\&  $lists = $nt\->list_lists($owner);
\&
\&  $list = $nt\->get_list($owner, $list_id);
\&  $list = $nt\->delete_list($owner, $list_id);
\&
\&  $statuses = $nt\->list_statuses($owner, $list_id);
\&
\&  $lists = $nt\->list_memberships($owner);
\&  $lists = $nt\->list_subscriptions($owner);
\&
\&  $users = $nt\->list_members($owner, $list_id);
\&
\&  $user_or_undef = $nt\->list_members($owner, $list_id, { id => $user_id });
\&
\&  $user = $nt\->add_list_member($owner, $list_id, $user_id);
\&  $users = $nt\->add_list_members($owner, $list_id, { screen_name => \e@screen_names });
\&
\&  $user = $nt\->delete_list_member($owner, $list_id, $user_id);
\&  $user = $nt\->remove_list_member($owner, $list_id, $user_id);
\&
\&  $user_or_undef = $nt\->is_list_member($owner, $list_id, $user_id);
\&
\&  $users = $nt\->list_subscribers($owner, $list_id);
\&
\&  $list = $nt\->subscribe_list($owner, $list_id);
\&  $list = $nt\->unsubscribe_list($owner, $list_id);
\&
\&  $user_or_undef = $nt\->is_subscribed_list($owner, $list_id, $user_id);
\&  $user_or_undef = $nt\->is_list_subscriber($owner, $list_id, $user_id);
\&
\&  #############################
\&  # With the cursor parameter #
\&  #############################
\&
\&  $r = $nt\->get_list($user, $list_id, { cursor => $cursor });
\&  $lists = $r\->{lists};
\&
\&  $r = $nt\->list_memberships($user, { cursor => $cursor });
\&  $lists = $r\->{lists};
\&
\&  $r = $nt\->list_subscriptions($user, { cursor => $cursor });
\&  $lists = $r\->{lists};
\&
\&  $r = $nt\->list_members($owner, $list_id, { cursor => $cursor });
\&  $users = $r\->{users};
\&
\&  $r = $nt\->list_subscribers($owner, $list_id, { cursor => $cursor });
\&  $users = $r\->{users};
.Ve
.SH "DEPRECATION NOTICE"
.IX Header "DEPRECATION NOTICE"
This module implements methods for the original Twitter Lists \s-1API\s0.  Twitter has
deprecated these \s-1API\s0 methods and reimplemented them with a saner semantics.
The new methods are implemented in the \s-1API::REST\s0 trait,
Net::Twitter::Role::API::REST.  This module provides backwards
compatibility for code written to use the original Lists \s-1API\s0.  To use the
new \s-1API\s0 methods, simply remove this trait from your code and change the
arguments to its methods to match the new semantics.
.PP
This module may be dropped from Net::Twitter in a future release.  It will
remain as long as Twitter still provides the underlying \s-1API\s0 end-points.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module adds support to Net::Twitter for the Twitter Lists \s-1API\s0.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fBNet::Twitter::Role::API::Lists\fR provides a trait for the Twitter Lists \s-1API\s0 methods.
See Net::Twitter for full documentation.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Net::Twitter
.SH "AUTHOR"
.IX Header "AUTHOR"
Marc Mims <marc@questright.com>
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 2009\-2010 Marc Mims
.SH "LICENSE"
.IX Header "LICENSE"
This library is free software. You may redistribute and modify it under the
same terms as Perl itself.
