.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Rose::DB::Registry::Entry 3"
.TH Rose::DB::Registry::Entry 3 "2012-01-05" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Rose::DB::Registry::Entry \- Data source registry entry.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use Rose::DB::Registry::Entry;
\&
\&  $entry = Rose::DB::Registry::Entry\->new(
\&    domain   => \*(Aqproduction\*(Aq,
\&    type     => \*(Aqmain\*(Aq,
\&    driver   => \*(AqPg\*(Aq,
\&    database => \*(Aqbig_db\*(Aq,
\&    host     => \*(Aqdbserver.acme.com\*(Aq,
\&    username => \*(Aqdbadmin\*(Aq,
\&    password => \*(Aqprodsecret\*(Aq,
\&    server_time_zone => \*(AqUTC\*(Aq);
\&
\&  Rose::DB\->register_db($entry);
\&
\&  # ...or...
\&
\&  Rose::DB\->registry\->add_entry($entry);
\&
\&  ...
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\f(CW\*(C`Rose::DB::Registry::Entry\*(C'\fR objects store information about a single Rose::DB data source.  See the Rose::DB documentation for more information on data sources, and the Rose::DB::Registry documentation to learn how \f(CW\*(C`Rose::DB::Registry::Entry\*(C'\fR objects are managed.
.PP
\&\f(CW\*(C`Rose::DB::Registry::Entry\*(C'\fR inherits from, and follows the conventions of, Rose::Object.  See the Rose::Object documentation for more information.
.SH "CONSTRUCTOR"
.IX Header "CONSTRUCTOR"
.IP "\fBnew \s-1PARAMS\s0\fR" 4
.IX Item "new PARAMS"
Constructs a \f(CW\*(C`Rose::DB::Registry::Entry\*(C'\fR object based on \s-1PARAMS\s0, where \s-1PARAMS\s0 are name/value pairs.  Any object method is a valid parameter name.
.SH "OBJECT METHODS"
.IX Header "OBJECT METHODS"
.SS "\s-1GENERAL\s0"
.IX Subsection "GENERAL"
.IP "\fBautocommit [\s-1VALUE\s0]\fR" 4
.IX Item "autocommit [VALUE]"
Get or set the value of the \*(L"AutoCommit\*(R" connect option.
.IP "\fBcatalog [\s-1CATALOG\s0]\fR" 4
.IX Item "catalog [CATALOG]"
Get or set the database catalog name.  This setting is only relevant to databases that support the concept of catalogs.
.IP "\fBclone\fR" 4
.IX Item "clone"
Returns a clone (i.e., deep copy) of the current object.
.IP "\fBconnect_option \s-1NAME\s0 [, \s-1VALUE\s0]\fR" 4
.IX Item "connect_option NAME [, VALUE]"
Get or set the connect option named \s-1NAME\s0.  Returns the current value of the connect option.
.IP "\fBconnect_options [\s-1HASHREF\s0 | \s-1PAIRS\s0]\fR" 4
.IX Item "connect_options [HASHREF | PAIRS]"
Get or set the options passed in a hash reference as the fourth argument to the call to \f(CW\*(C`DBI\->connect()\*(C'\fR.  See the \f(CW\*(C`DBI\*(C'\fR documentation for descriptions of the various options.
.Sp
If a reference to a hash is passed, it replaces the connect options hash.  If a series of name/value pairs are passed, they are added to the connect options hash.
.Sp
Returns a reference to the hash of options in scalar context, or a list of name/value pairs in list context.
.IP "\fBdatabase [\s-1NAME\s0]\fR" 4
.IX Item "database [NAME]"
Get or set the database name.
.IP "\fBdescription [\s-1TEXT\s0]\fR" 4
.IX Item "description [TEXT]"
A description of the data source.
.IP "\fBdomain [\s-1DOMAIN\s0]\fR" 4
.IX Item "domain [DOMAIN]"
Get or set the data source domain.  Note that changing the \f(CW\*(C`domain\*(C'\fR after a registry entry has been added to the registry has no affect on where the entry appears in the registry.
.IP "\fBdriver [\s-1DRIVER\s0]\fR" 4
.IX Item "driver [DRIVER]"
Get or set the driver name.  The \s-1DRIVER\s0 argument is converted to lowercase before being set.
.IP "\fBdsn [\s-1DSN\s0]\fR" 4
.IX Item "dsn [DSN]"
Get or set the \f(CW\*(C`DBI\*(C'\fR \s-1DSN\s0 (Data Source Name).  Note that an explicitly set \s-1DSN\s0 may render some other attributes inaccurate.  For example, the \s-1DSN\s0 may contain a host name that is different than the object's current \f(CW\*(C`host()\*(C'\fR value.  I recommend not setting the \s-1DSN\s0 value explicitly unless you are also willing to manually synchronize (or ignore) the corresponding object attributes.
.IP "\fBdump\fR" 4
.IX Item "dump"
Returns a reference to a hash of the entry's attributes.  Only those attributes with defined values are included in the hash keys.  All values are deep copies.
.IP "\fBhandle_error [\s-1VALUE\s0]\fR" 4
.IX Item "handle_error [VALUE]"
Get or set the value of the \*(L"HandleError\*(R" connect option.
.IP "\fBhost [\s-1NAME\s0]\fR" 4
.IX Item "host [NAME]"
Get or set the database server host name.
.IP "\fBpassword [\s-1PASS\s0]\fR" 4
.IX Item "password [PASS]"
Get or set the database password.
.IP "\fBport [\s-1NUM\s0]\fR" 4
.IX Item "port [NUM]"
Get or set the database server port number.
.IP "\fBpre_disconnect_sql [\s-1STATEMENTS\s0]\fR" 4
.IX Item "pre_disconnect_sql [STATEMENTS]"
Get or set the \s-1SQL\s0 statements that will be run immediately before disconnecting from the database.  \s-1STATEMENTS\s0 should be a list or reference to an array of \s-1SQL\s0 statements.  Returns a reference to the array of \s-1SQL\s0 statements in scalar context, or a list of \s-1SQL\s0 statements in list context.
.IP "\fBpost_connect_sql [\s-1STATEMENTS\s0]\fR" 4
.IX Item "post_connect_sql [STATEMENTS]"
Get or set the \s-1SQL\s0 statements that will be run immediately after connecting to the database.  \s-1STATEMENTS\s0 should be a list or reference to an array of \s-1SQL\s0 statements.  Returns a reference to the array of \s-1SQL\s0 statements in scalar context, or a list of \s-1SQL\s0 statements in list context.
.IP "\fBprint_error [\s-1VALUE\s0]\fR" 4
.IX Item "print_error [VALUE]"
Get or set the value of the \*(L"PrintError\*(R" connect option.
.IP "\fBraise_error [\s-1VALUE\s0]\fR" 4
.IX Item "raise_error [VALUE]"
Get or set the value of the \*(L"RaiseError\*(R" connect option.
.IP "\fBschema [\s-1SCHEMA\s0]\fR" 4
.IX Item "schema [SCHEMA]"
Get or set the database schema name.  This setting is only useful to databases that support the concept of schemas (e.g., PostgreSQL).
.IP "\fBserver_time_zone [\s-1TZ\s0]\fR" 4
.IX Item "server_time_zone [TZ]"
Get or set the time zone used by the database server software.  \s-1TZ\s0 should be a time zone name that is understood by \f(CW\*(C`DateTime::TimeZone\*(C'\fR.  See the \f(CW\*(C`DateTime::TimeZone\*(C'\fR documentation for acceptable values of \s-1TZ\s0.
.IP "\fBtype [\s-1TYPE\s0]\fR" 4
.IX Item "type [TYPE]"
Get or set the  data source type.  Note that changing the \f(CW\*(C`type\*(C'\fR after a registry entry has been added to the registry has no affect on where the entry appears in the registry.
.IP "\fBusername [\s-1NAME\s0]\fR" 4
.IX Item "username [NAME]"
Get or set the database username.
.SS "DRIVER-SPECIFIC \s-1ATTRIBUTES\s0"
.IX Subsection "DRIVER-SPECIFIC ATTRIBUTES"
\fIMySQL\fR
.IX Subsection "MySQL"
.PP
These attributes should only be used with registry entries where the driver is \f(CW\*(C`mysql\*(C'\fR.
.IP "\fBmysql_auto_reconnect [\s-1BOOL\s0]\fR" 4
.IX Item "mysql_auto_reconnect [BOOL]"
Get or set the mysql_auto_reconnect database handle attribute.  This is set directly on the dbh, if one exists.  Otherwise, it will be set when the dbh is created.  If no value for this attribute is defined (the default) then it will not be set when the dbh is created, deferring instead to whatever default value DBD::mysql chooses.
.Sp
Returns the value of this attribute in the dbh, if one exists, or the value that will be set when the dbh is next created.
.Sp
See the DBD::mysql documentation to learn more about this attribute.
.IP "\fBmysql_client_found_rows [\s-1BOOL\s0]\fR" 4
.IX Item "mysql_client_found_rows [BOOL]"
Get or set the mysql_client_found_rows database handle attribute.  This is set directly on the dbh, if one exists.  Otherwise, it will be set when the dbh is created.  If no value for this attribute is defined (the default) then it will not be set when the dbh is created, deferring instead to whatever default value DBD::mysql chooses.
.Sp
Returns the value of this attribute in the dbh, if one exists, or the value that will be set when the dbh is next created.
.Sp
See the DBD::mysql documentation to learn more about this attribute.
.IP "\fBmysql_compression [\s-1BOOL\s0]\fR" 4
.IX Item "mysql_compression [BOOL]"
Get or set the mysql_compression database handle attribute.  This is set directly on the dbh, if one exists.  Otherwise, it will be set when the dbh is created.  If no value for this attribute is defined (the default) then it will not be set when the dbh is created, deferring instead to whatever default value DBD::mysql chooses.
.Sp
Returns the value of this attribute in the dbh, if one exists, or the value that will be set when the dbh is next created.
.Sp
See the DBD::mysql documentation to learn more about this attribute.
.IP "\fBmysql_connect_timeout [\s-1BOOL\s0]\fR" 4
.IX Item "mysql_connect_timeout [BOOL]"
Get or set the mysql_connect_timeout database handle attribute.  This is set directly on the dbh, if one exists.  Otherwise, it will be set when the dbh is created.  If no value for this attribute is defined (the default) then it will not be set when the dbh is created, deferring instead to whatever default value DBD::mysql chooses.
.Sp
Returns the value of this attribute in the dbh, if one exists, or the value that will be set when the dbh is next created.
.Sp
See the DBD::mysql documentation to learn more about this attribute.
.IP "\fBmysql_embedded_groups [\s-1STRING\s0]\fR" 4
.IX Item "mysql_embedded_groups [STRING]"
Get or set the mysql_embedded_groups database handle attribute.  This is set directly on the dbh, if one exists.  Otherwise, it will be set when the dbh is created.  If no value for this attribute is defined (the default) then it will not be set when the dbh is created, deferring instead to whatever default value DBD::mysql chooses.
.Sp
Returns the value of this attribute in the dbh, if one exists, or the value that will be set when the dbh is next created.
.Sp
See the DBD::mysql documentation to learn more about this attribute.
.IP "\fBmysql_embedded_options [\s-1STRING\s0]\fR" 4
.IX Item "mysql_embedded_options [STRING]"
Get or set the mysql_embedded_options database handle attribute.  This is set directly on the dbh, if one exists.  Otherwise, it will be set when the dbh is created.  If no value for this attribute is defined (the default) then it will not be set when the dbh is created, deferring instead to whatever default value DBD::mysql chooses.
.Sp
Returns the value of this attribute in the dbh, if one exists, or the value that will be set when the dbh is next created.
.Sp
See the DBD::mysql documentation to learn more about this attribute.
.IP "\fBmysql_enable_utf8 [\s-1BOOL\s0]\fR" 4
.IX Item "mysql_enable_utf8 [BOOL]"
Get or set the mysql_enable_utf8 database handle attribute.  This is set directly on the dbh, if one exists.  Otherwise, it will be set when the dbh is created.  If no value for this attribute is defined (the default) then it will not be set when the dbh is created, deferring instead to whatever default value DBD::mysql chooses.
.Sp
Returns the value of this attribute in the dbh, if one exists, or the value that will be set when the dbh is next created.
.Sp
See the DBD::mysql documentation to learn more about this attribute.
.IP "\fBmysql_local_infile [\s-1STRING\s0]\fR" 4
.IX Item "mysql_local_infile [STRING]"
Get or set the mysql_local_infile database handle attribute.  This is set directly on the dbh, if one exists.  Otherwise, it will be set when the dbh is created.  If no value for this attribute is defined (the default) then it will not be set when the dbh is created, deferring instead to whatever default value DBD::mysql chooses.
.Sp
Returns the value of this attribute in the dbh, if one exists, or the value that will be set when the dbh is next created.
.Sp
See the DBD::mysql documentation to learn more about this attribute.
.IP "\fBmysql_multi_statements [\s-1BOOL\s0]\fR" 4
.IX Item "mysql_multi_statements [BOOL]"
Get or set the mysql_multi_statements database handle attribute.  This is set directly on the dbh, if one exists.  Otherwise, it will be set when the dbh is created.  If no value for this attribute is defined (the default) then it will not be set when the dbh is created, deferring instead to whatever default value DBD::mysql chooses.
.Sp
Returns the value of this attribute in the dbh, if one exists, or the value that will be set when the dbh is next created.
.Sp
See the DBD::mysql documentation to learn more about this attribute.
.IP "\fBmysql_read_default_file [\s-1STRING\s0]\fR" 4
.IX Item "mysql_read_default_file [STRING]"
Get or set the mysql_read_default_file database handle attribute.  This is set directly on the dbh, if one exists.  Otherwise, it will be set when the dbh is created.  If no value for this attribute is defined (the default) then it will not be set when the dbh is created, deferring instead to whatever default value DBD::mysql chooses.
.Sp
Returns the value of this attribute in the dbh, if one exists, or the value that will be set when the dbh is next created.
.Sp
See the DBD::mysql documentation to learn more about this attribute.
.IP "\fBmysql_read_default_group [\s-1STRING\s0]\fR" 4
.IX Item "mysql_read_default_group [STRING]"
Get or set the mysql_read_default_group database handle attribute.  This is set directly on the dbh, if one exists.  Otherwise, it will be set when the dbh is created.  If no value for this attribute is defined (the default) then it will not be set when the dbh is created, deferring instead to whatever default value DBD::mysql chooses.
.Sp
Returns the value of this attribute in the dbh, if one exists, or the value that will be set when the dbh is next created.
.Sp
See the DBD::mysql documentation to learn more about this attribute.
.IP "\fBmysql_socket [\s-1STRING\s0]\fR" 4
.IX Item "mysql_socket [STRING]"
Get or set the mysql_socket database handle attribute.  This is set directly on the dbh, if one exists.  Otherwise, it will be set when the dbh is created.  If no value for this attribute is defined (the default) then it will not be set when the dbh is created, deferring instead to whatever default value DBD::mysql chooses.
.Sp
Returns the value of this attribute in the dbh, if one exists, or the value that will be set when the dbh is next created.
.Sp
See the DBD::mysql documentation to learn more about this attribute.
.IP "\fBmysql_ssl [\s-1BOOL\s0]\fR" 4
.IX Item "mysql_ssl [BOOL]"
Get or set the mysql_ssl database handle attribute.  This is set directly on the dbh, if one exists.  Otherwise, it will be set when the dbh is created.  If no value for this attribute is defined (the default) then it will not be set when the dbh is created, deferring instead to whatever default value DBD::mysql chooses.
.Sp
Returns the value of this attribute in the dbh, if one exists, or the value that will be set when the dbh is next created.
.Sp
See the DBD::mysql documentation to learn more about this attribute.
.IP "\fBmysql_ssl_ca_file [\s-1STRING\s0]\fR" 4
.IX Item "mysql_ssl_ca_file [STRING]"
Get or set the mysql_ssl_ca_file database handle attribute.  This is set directly on the dbh, if one exists.  Otherwise, it will be set when the dbh is created.  If no value for this attribute is defined (the default) then it will not be set when the dbh is created, deferring instead to whatever default value DBD::mysql chooses.
.Sp
Returns the value of this attribute in the dbh, if one exists, or the value that will be set when the dbh is next created.
.Sp
See the DBD::mysql documentation to learn more about this attribute.
.IP "\fBmysql_ssl_ca_path [\s-1STRING\s0]\fR" 4
.IX Item "mysql_ssl_ca_path [STRING]"
Get or set the mysql_ssl_ca_path database handle attribute.  This is set directly on the dbh, if one exists.  Otherwise, it will be set when the dbh is created.  If no value for this attribute is defined (the default) then it will not be set when the dbh is created, deferring instead to whatever default value DBD::mysql chooses.
.Sp
Returns the value of this attribute in the dbh, if one exists, or the value that will be set when the dbh is next created.
.Sp
See the DBD::mysql documentation to learn more about this attribute.
.IP "\fBmysql_ssl_cipher [\s-1STRING\s0]\fR" 4
.IX Item "mysql_ssl_cipher [STRING]"
Get or set the mysql_ssl_cipher database handle attribute.  This is set directly on the dbh, if one exists.  Otherwise, it will be set when the dbh is created.  If no value for this attribute is defined (the default) then it will not be set when the dbh is created, deferring instead to whatever default value DBD::mysql chooses.
.Sp
Returns the value of this attribute in the dbh, if one exists, or the value that will be set when the dbh is next created.
.Sp
See the DBD::mysql documentation to learn more about this attribute.
.IP "\fBmysql_ssl_client_cert [\s-1STRING\s0]\fR" 4
.IX Item "mysql_ssl_client_cert [STRING]"
Get or set the mysql_ssl_client_cert database handle attribute.  This is set directly on the dbh, if one exists.  Otherwise, it will be set when the dbh is created.  If no value for this attribute is defined (the default) then it will not be set when the dbh is created, deferring instead to whatever default value DBD::mysql chooses.
.Sp
Returns the value of this attribute in the dbh, if one exists, or the value that will be set when the dbh is next created.
.Sp
See the DBD::mysql documentation to learn more about this attribute.
.IP "\fBmysql_ssl_client_key [\s-1STRING\s0]\fR" 4
.IX Item "mysql_ssl_client_key [STRING]"
Get or set the mysql_ssl_client_key database handle attribute.  This is set directly on the dbh, if one exists.  Otherwise, it will be set when the dbh is created.  If no value for this attribute is defined (the default) then it will not be set when the dbh is created, deferring instead to whatever default value DBD::mysql chooses.
.Sp
Returns the value of this attribute in the dbh, if one exists, or the value that will be set when the dbh is next created.
.Sp
See the DBD::mysql documentation to learn more about this attribute.
.IP "\fBmysql_use_result [\s-1BOOL\s0]\fR" 4
.IX Item "mysql_use_result [BOOL]"
Get or set the mysql_use_result database handle attribute.  This is set directly on the dbh, if one exists.  Otherwise, it will be set when the dbh is created.  If no value for this attribute is defined (the default) then it will not be set when the dbh is created, deferring instead to whatever default value DBD::mysql chooses.
.Sp
Returns the value of this attribute in the dbh, if one exists, or the value that will be set when the dbh is next created.
.Sp
See the DBD::mysql documentation to learn more about this attribute.
.PP
\fIPostgreSQL\fR
.IX Subsection "PostgreSQL"
.PP
These attributes should only be used with registry entries where the driver is \f(CW\*(C`pg\*(C'\fR.
.IP "\fBeuropean_dates [\s-1BOOL\s0]\fR" 4
.IX Item "european_dates [BOOL]"
Get or set the boolean value that determines whether or not dates are assumed to be in european dd/mm/yyyy format.  The default is to assume \s-1US\s0 mm/dd/yyyy format (because this is the default for PostgreSQL).
.Sp
This value will be passed to DateTime::Format::Pg as the value of the \f(CW\*(C`european\*(C'\fR parameter in the call to the constructor \f(CW\*(C`new()\*(C'\fR.  This DateTime::Format::Pg object is used by Rose::DB::Pg to parse and format date-related column values in methods like parse_date, format_date, etc.
.IP "\fBpg_enable_utf8 [\s-1BOOL\s0]\fR" 4
.IX Item "pg_enable_utf8 [BOOL]"
Get or set the pg_enable_utf8 database handle attribute.  This is set directly on the dbh, if one exists.  Otherwise, it will be set when the dbh is created.  If no value for this attribute is defined (the default) then it will not be set when the dbh is created, deferring instead to whatever default value DBD::Pg chooses.
.Sp
Returns the value of this attribute in the dbh, if one exists, or the value that will be set when the dbh is next created.
.Sp
See the DBD::Pg documentation to learn more about this attribute.
.IP "\fBsslmode [\s-1MODE\s0]\fR" 4
.IX Item "sslmode [MODE]"
Get or set the \s-1SSL\s0 mode of the connection.  Valid values for \s-1MODE\s0 are \f(CW\*(C`disable\*(C'\fR, \f(CW\*(C`allow\*(C'\fR, \f(CW\*(C`prefer\*(C'\fR, and \f(CW\*(C`require\*(C'\fR.  See the DBD::Pg documentation to learn more about this attribute.
.PP
\fISQLite\fR
.IX Subsection "SQLite"
.PP
These attributes should only be used with registry entries where the driver is \f(CW\*(C`sqlite\*(C'\fR.
.IP "\fBauto_create [\s-1BOOL\s0]\fR" 4
.IX Item "auto_create [BOOL]"
Get or set a boolean value indicating whether or not a new SQLite database should be created if it does not already exist.  Defaults to true.
.Sp
If false, and if the specified database does not exist, then a fatal error will occur when an attempt is made to connect to the database.
.SH "AUTHOR"
.IX Header "AUTHOR"
John C. Siracusa (siracusa@gmail.com)
.SH "LICENSE"
.IX Header "LICENSE"
Copyright (c) 2010 by John C. Siracusa.  All rights reserved.  This program is
free software; you can redistribute it and/or modify it under the same terms
as Perl itself.
