.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "WWW::Google::URLShortener 3"
.TH WWW::Google::URLShortener 3 "2011-05-25" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
WWW::Google::URLShortener \- Interface to Google URL Shortener API.
.SH "VERSION"
.IX Header "VERSION"
Version 0.05
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The Google \s-1URL\s0 Shortener  at  goo.gl  is a service that takes long URLs and squeezes them into
fewer characters to make a link that is easier to share, tweet, or email to friends. Currently
it supports version v1.
.PP
\&\s-1IMPORTANT:\s0 The version  v1  of the Google \s-1URL\s0 Shortener \s-1API\s0 is in Labs, and its features might
change unexpectedly until it graduates.
.SH "CONSTRUCTOR"
.IX Header "CONSTRUCTOR"
The constructor expects your application \s-1API\s0, which you can get it for \s-1FREE\s0 from Google.
.PP
.Vb 2
\&    use strict; use warnings;
\&    use WWW::Google::URLShortener;
\&
\&    my $api_key = \*(AqYour_API_Key\*(Aq;
\&    my $google  = WWW::Google::URLShortener\->new($api_key);
.Ve
.SH "METHODS"
.IX Header "METHODS"
.SS "\fIshorten_url()\fP"
.IX Subsection "shorten_url()"
Returns the shorten  url  for the given long url as provided by Google \s-1URL\s0 Shortener \s-1API\s0. This
method expects one scalar parameter i.e. the long url.
.PP
.Vb 2
\&    use strict; use warnings;
\&    use WWW::Google::URLShortener;
\&
\&    my $api_key = \*(AqYour_API_Key\*(Aq;
\&    my $google  = WWW::Google::URLShortener\->new($api_key);
\&    print $google\->shorten_url(\*(Aqhttp://www.google.com\*(Aq);
.Ve
.SS "\fIexpand_url()\fP"
.IX Subsection "expand_url()"
Returns the expaned url  for the given long url as provided by Google \s-1URL\s0 Shortener \s-1API\s0.  This
method expects one scalar parameter i.e. the short url.
.PP
.Vb 2
\&    use strict; use warnings;
\&    use WWW::Google::URLShortener;
\&
\&    my $api_key = \*(AqYour_API_Key\*(Aq;
\&    my $google  = WWW::Google::URLShortener\->new($api_key);
\&    print $google\->expand_url(\*(Aqhttp://goo.gl/fbsS\*(Aq);
.Ve
.SS "\fIget_analytics()\fP"
.IX Subsection "get_analytics()"
Returns the analytics  for  the given short url as provided by Google \s-1URL\s0 Shortener \s-1API\s0 in the
\&\s-1XML\s0 format. This method expects one scalar parameter i.e. the short url.
.PP
.Vb 2
\&    use strict; use warnings;
\&    use WWW::Google::URLShortener;
\&
\&    my $api_key = \*(AqYour_API_Key\*(Aq;
\&    my $google  = WWW::Google::URLShortener\->new($api_key);
\&    print $google\->get_analytics(\*(Aqhttp://goo.gl/fbsS\*(Aq);
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Mohammad S Anwar, \f(CW\*(C`<mohammad.anwar at yahoo.com>\*(C'\fR
.SH "BUGS"
.IX Header "BUGS"
Please  report  any bugs or feature requests to \f(CW\*(C`bug\-www\-google\-urlshortener at rt.cpan.org\*(C'\fR,
or through the web interface at <http://rt.cpan.org/NoAuth/ReportBug.html?Queue=WWW\-Google\-URLShortener>.  
I will be notified and then you'll automatically be notified of progress on your bug as I make
changes.
.SH "SUPPORT"
.IX Header "SUPPORT"
You can find documentation for this module with the perldoc command.
.PP
.Vb 1
\&    perldoc WWW::Google::URLShortener
.Ve
.PP
You can also look for information at:
.IP "\(bu" 4
\&\s-1RT:\s0 \s-1CPAN\s0's request tracker
.Sp
<http://rt.cpan.org/NoAuth/Bugs.html?Dist=WWW\-Google\-URLShortener>
.IP "\(bu" 4
AnnoCPAN: Annotated \s-1CPAN\s0 documentation
.Sp
<http://annocpan.org/dist/WWW\-Google\-URLShortener>
.IP "\(bu" 4
\&\s-1CPAN\s0 Ratings
.Sp
<http://cpanratings.perl.org/d/WWW\-Google\-URLShortener>
.IP "\(bu" 4
Search \s-1CPAN\s0
.Sp
<http://search.cpan.org/dist/WWW\-Google\-URLShortener/>
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright 2011 Mohammad S Anwar.
.PP
This  program  is  free  software; you can redistribute it and/or modify it under the terms of
either:  the  \s-1GNU\s0  General Public License as published by the Free Software Foundation; or the
Artistic License.
.PP
See http://dev.perl.org/licenses/ for more information.
.SH "DISCLAIMER"
.IX Header "DISCLAIMER"
This  program  is  distributed  in  the hope that it will be useful, but \s-1WITHOUT\s0 \s-1ANY\s0 \s-1WARRANTY\s0;
without even the implied warranty of \s-1MERCHANTABILITY\s0 or \s-1FITNESS\s0 \s-1FOR\s0 A \s-1PARTICULAR\s0 \s-1PURPOSE\s0.
