database=V3Econo
hostname=localhost
user=dev
userOPAC=opac
userINTRA=intra
pass=dev
branch=DEO
intranetdir=/usr/local/koha/intranet
opacdir=/usr/local/koha/opac
kohalogdir=/var/log/koha/
kohaversion=2.0.0
httpduser=www-data
intrahtdocs=/usr/local/koha/intranet/htdocs/intranet-tmpl
opachtdocs=/usr/local/koha/opac/htdocs/opac-tmpl
picturesdir=/usr/local/koha/intranet/htdocs/intranet-tmpl/blue/pictures
amazon_covers=/usr/local/koha/intranet/htdocs/intranet-tmpl/blue/es2/amazon_covers/
locale=/usr/local/koha/intranet/locale/
defaultLang=es_ES
debug=1
charset=utf-8
