database=Econo
hostname=localhost
user=dev
pass=dev
branch=DEO
intranetdir=/usr/local/koha/intranet
opacdir=/usr/local/koha/opac
kohalogdir=/usr/local/koha/log
kohaversion=2.0.0
httpduser=www-data
intrahtdocs=/usr/local/koha/intranet/htdocs/intranet-tmpl
opachtdocs=/usr/local/koha/opac/htdocs/opac-tmpl
picturesdir=/usr/local/koha/intranet/htdocs/intranet-tmpl/blue/es2/pictures
