database=reemplazarDATABASE
hostname=localhost
user=reemplazarUSER
pass=reemplazarPASS
use_socket=1
socket=/var/run/mysqld/mysqld.sock
intranetdir=/usr/share/meran/reemplazarID/intranet
opacdir=/usr/share/meran/reemplazarID/opac
intrahtdocs=/usr/share/meran/reemplazarID/intranet/htdocs/intranet-tmpl
opachtdocs=/usr/share/meran/reemplazarID/opac/htdocs/opac-tmpl
meranlogdir=/var/log/meran/reemplazarID/
version=0.5
httpduser=www-data
locale=/usr/share/meran/reemplazarID/intranet/locale/
defaultLang=es_ES
debug=128
debug_file=/var/log/meran/reemplazarID/debug_file.txt
userAdmin=userAdmin
passAdmin=kohaadmin
userOPAC=reemplazarUSER
passOPAC=reemplazarPASS
userINTRA=reemplazarUSER
passINTRA=reemplazarPASS
userDevelop=reemplazarUSER
passDevelop=reemplazarPASS
charset=utf-8
tema=default
temas=/intranet-tmpl/temas
temasOPAC=/opac-tmpl/temas
sphinx_conf=/usr/share/meran/reemplazarID/sphinx/etc/sphinx.conf
includes_general=/usr/share/meran/reemplazarID/includes/
token=0
plainPassword=0
agregarDesdeLDAP=1
url_prefix=/meran
picturesdir=/usr/share/meran/reemplazarID/intranet/htdocs/uploads/pictures
picturesdir_opac=/usr/share/meran/reemplazarID/intranet/htdocs/uploads/pictures-opac
reports_dir=/usr/share/meran/reemplazarID/intranet/htdocs/uploads/reports
covers=/usr/share/meran/reemplazarID/intranet/htdocs/uploads/covers
edocsdir=/usr/share/meran/reemplazarID/intranet/htdocs/private-uploads/edocs
importsdir=/usr/share/meran/reemplazarID/intranet/htdocs/private-uploads/imports
novedadesOpacPath=/usr/share/meran/reemplazarID/opac/htdocs/opac-tmpl/uploads/novedades
logosOpacPath=/usr/share/meran/reemplazarID/opac/htdocs/logos
portadasNivel2Path=/usr/share/meran/reemplazarID/intranet/htdocs/uploads/covers-added
logosIntraPath=/usr/share/meran/reemplazarID/intranet/htdocs/private-uploads/logos
